/*
SQLyog Enterprise - MySQL GUI v8.1 
MySQL - 5.5.5-10.1.32-MariaDB : Database - sga_unap
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`sga_unap` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sga_unap`;

/*Table structure for table `actitud_semanas` */

DROP TABLE IF EXISTS `actitud_semanas`;

CREATE TABLE `actitud_semanas` (
  `Acs_IdActitudSemanas` int(11) NOT NULL AUTO_INCREMENT,
  `Acs_Actitud` varchar(50) DEFAULT NULL,
  `Acs_Semana` varchar(50) DEFAULT NULL,
  `Sil_IdSilabo` int(11) DEFAULT NULL,
  PRIMARY KEY (`Acs_IdActitudSemanas`)
) ENGINE=InnoDB AUTO_INCREMENT=205 DEFAULT CHARSET=utf8;

/*Data for the table `actitud_semanas` */


/*Table structure for table `ambiente` */

DROP TABLE IF EXISTS `ambiente`;

CREATE TABLE `ambiente` (
  `Amb_IdAmbiente` int(11) NOT NULL AUTO_INCREMENT,
  `Amb_Nombre` varchar(45) DEFAULT NULL,
  `Amb_Direccion` varchar(45) DEFAULT NULL,
  `Amb_Telefono` varchar(45) DEFAULT NULL,
  `Tip_IdTipoAmbiente` int(11) NOT NULL,
  PRIMARY KEY (`Amb_IdAmbiente`),
  KEY `fk_ambiente_tipo_idx` (`Tip_IdTipoAmbiente`),
  CONSTRAINT `fk_ambiente_tipo` FOREIGN KEY (`Tip_IdTipoAmbiente`) REFERENCES `tipo_ambiente` (`Tia_IdTipoAmbiente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `ambiente` */


/*Table structure for table `archivo_fisico` */

DROP TABLE IF EXISTS `archivo_fisico`;

CREATE TABLE `archivo_fisico` (
  `Arf_IdArchivoFisico` int(11) NOT NULL AUTO_INCREMENT,
  `Arf_Descripcion` varchar(45) DEFAULT NULL,
  `Taf_IdTipoArchivoFisico` int(11) DEFAULT NULL,
  `Arf_TypeMime` char(30) DEFAULT NULL,
  `Arf_TamanoArchivo` varchar(45) DEFAULT NULL,
  `Arf_PosicionFisica` varchar(200) DEFAULT NULL,
  `Arf_FechaCreacion` varchar(45) DEFAULT NULL,
  `Arf_FechaRegistro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Arf_URL` varchar(500) DEFAULT NULL,
  `Arf_Estado` char(1) DEFAULT NULL,
  `Idi_IdIdioma` char(10) DEFAULT NULL,
  PRIMARY KEY (`Arf_IdArchivoFisico`),
  KEY `FK_archivo_fisico_tipo` (`Taf_IdTipoArchivoFisico`),
  KEY `FK_archivo_fisico_idi` (`Idi_IdIdioma`),
  CONSTRAINT `FK_archivo_fisico_arf` FOREIGN KEY (`Taf_IdTipoArchivoFisico`) REFERENCES `tipo_archivo_fisico` (`Taf_IdTipoArchivoFisico`)
) ENGINE=InnoDB AUTO_INCREMENT=400 DEFAULT CHARSET=utf8;

/*Data for the table `archivo_fisico` */


CREATE TABLE `asistencia` (
  `Asi_IdAsistencia` int(11) NOT NULL AUTO_INCREMENT,
  `Asi_Fecha` date DEFAULT NULL,
  `Asi_Asistio` tinyint(4) DEFAULT NULL,
  `Usr_IdUsuarioRol` int(11) DEFAULT NULL,
  `Caa_CargaAcademica` int(11) DEFAULT NULL,
  PRIMARY KEY (`Asi_IdAsistencia`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

/*Data for the table `asistencia` */


/*Table structure for table `autor` */

DROP TABLE IF EXISTS `autor`;

CREATE TABLE `autor` (
  `Aut_IdAutor` int(11) NOT NULL AUTO_INCREMENT,
  `Aut_Nombre` varchar(150) DEFAULT NULL,
  `Aut_Profesion` varchar(200) DEFAULT NULL,
  `Aut_Email` varchar(50) DEFAULT NULL,
  `Aut_Estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Aut_IdAutor`),
  FULLTEXT KEY `Aut_Nombre` (`Aut_Nombre`),
  FULLTEXT KEY `Aut_Nombre_2` (`Aut_Nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8;

/*Data for the table `autor` */


/*Table structure for table `bitacora_evento_sistema` */

DROP TABLE IF EXISTS `bitacora_evento_sistema`;

CREATE TABLE `bitacora_evento_sistema` (
  `Bit_IdBitacora` int(11) NOT NULL AUTO_INCREMENT,
  `Bit_UserName` varchar(45) DEFAULT NULL,
  `Bit_Fecha` varchar(45) DEFAULT NULL,
  `Bit_NombrePagina` varchar(45) DEFAULT NULL,
  `Bit_NombreMetodo` varchar(45) DEFAULT NULL,
  `Bit_Descripcion` longtext,
  `Bit_Estado` tinyint(1) DEFAULT NULL,
  `Evs_IdEventoSistema` int(11) DEFAULT NULL,
  PRIMARY KEY (`Bit_IdBitacora`)
) ENGINE=InnoDB AUTO_INCREMENT=1265 DEFAULT CHARSET=utf8;

/*Data for the table `bitacora_evento_sistema` */


/*Table structure for table `busqueda` */

DROP TABLE IF EXISTS `busqueda`;

CREATE TABLE `busqueda` (
  `Bus_IdBusqueda` int(11) NOT NULL AUTO_INCREMENT,
  `Bus_Palabra` varchar(255) NOT NULL,
  `Bus_IpUsuario` varchar(25) NOT NULL,
  `Bus_Fecha` varchar(25) NOT NULL,
  `Bus_Estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`Bus_IdBusqueda`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `busqueda` */

/*Table structure for table `capacidad_semana` */

DROP TABLE IF EXISTS `capacidad_semana`;

CREATE TABLE `capacidad_semana` (
  `Cas_IdCapacidadSemana` int(11) NOT NULL AUTO_INCREMENT,
  `Cas_Semana` varchar(50) DEFAULT NULL,
  `Cap_IdCapacidad` int(11) DEFAULT NULL,
  `Cas_Estado` tinyint(1) DEFAULT NULL,
  `Cas_Row` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Cas_IdCapacidadSemana`),
  KEY `FK_capacidad_semana` (`Cap_IdCapacidad`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;

/*Data for the table `capacidad_semana` */


/*Table structure for table `capacidades` */

DROP TABLE IF EXISTS `capacidades`;

CREATE TABLE `capacidades` (
  `Cap_IdCapacidades` int(11) NOT NULL AUTO_INCREMENT,
  `Cap_Descripcion` varchar(500) DEFAULT NULL,
  `Cap_Estado` int(11) DEFAULT NULL,
  `Com_IdCompetencias` int(11) DEFAULT NULL,
  `Cap_Row` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Cap_IdCapacidades`),
  KEY `FK_capacidades` (`Com_IdCompetencias`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `capacidades` */


/*Table structure for table `carga_academica` */

DROP TABLE IF EXISTS `carga_academica`;

CREATE TABLE `carga_academica` (
  `Caa_IdCargaAcademica` int(11) NOT NULL AUTO_INCREMENT,
  `Caa_Grupo` int(11) DEFAULT NULL,
  `Caa_Tipo` int(11) DEFAULT NULL,
  `Caa_Vacantes` int(11) DEFAULT NULL,
  `Cur_IdCurso` int(11) NOT NULL,
  `Sem_IdSemestre` int(11) DEFAULT NULL,
  `Usr_IdUsuarioRol` int(11) DEFAULT NULL,
  `Sil_IdSilabo` int(11) DEFAULT NULL,
  `Caa_Estado` tinyint(1) DEFAULT NULL,
  `Row_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Caa_IdCargaAcademica`),
  KEY `fk_carga_academica_curso_idx` (`Cur_IdCurso`),
  KEY `FK_carga_academica_semestre` (`Sem_IdSemestre`),
  KEY `FK_carga_academica_usuario_rol` (`Usr_IdUsuarioRol`),
  CONSTRAINT `FK_carga_academica_curso` FOREIGN KEY (`Cur_IdCurso`) REFERENCES `curso` (`Cur_IdCurso`),
  CONSTRAINT `FK_carga_academica_semestre` FOREIGN KEY (`Sem_IdSemestre`) REFERENCES `semestre` (`Sem_IdSemestre`),
  CONSTRAINT `FK_carga_academica_usuario_rol` FOREIGN KEY (`Usr_IdUsuarioRol`) REFERENCES `usuario_rol` (`Usr_IdUsuarioRol`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `carga_academica` */


/*Table structure for table `carga_academica_horario` */

DROP TABLE IF EXISTS `carga_academica_horario`;

CREATE TABLE `carga_academica_horario` (
  `Caa_IdCargaAcademica` int(11) NOT NULL,
  `Hor_IdHorario` int(11) NOT NULL,
  KEY `FK_carga_academica_horario_carga` (`Caa_IdCargaAcademica`),
  KEY `FK_carga_academica_horario_horario` (`Hor_IdHorario`),
  CONSTRAINT `FK_carga_academica_horario_carga` FOREIGN KEY (`Caa_IdCargaAcademica`) REFERENCES `carga_academica` (`Caa_IdCargaAcademica`),
  CONSTRAINT `FK_carga_academica_horario_horario` FOREIGN KEY (`Hor_IdHorario`) REFERENCES `horario` (`Hor_IdHorario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `carga_academica_horario` */

/*Table structure for table `ciclo` */

DROP TABLE IF EXISTS `ciclo`;

CREATE TABLE `ciclo` (
  `Cic_IdCiclo` int(11) NOT NULL AUTO_INCREMENT,
  `Cic_Nombre` varchar(150) NOT NULL,
  `Cic_Numero` int(11) NOT NULL,
  `Cic_Estado` tinyint(1) DEFAULT NULL,
  `Row_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Cic_IdCiclo`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `ciclo` */


/*Table structure for table `ciclo_curricula` */

DROP TABLE IF EXISTS `ciclo_curricula`;

CREATE TABLE `ciclo_curricula` (
  `Ciu_IdCicloCurricula` int(11) NOT NULL AUTO_INCREMENT,
  `Cic_IdCiclo` int(11) NOT NULL,
  `Cui_IdCurricula` int(11) NOT NULL,
  `Ciu_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Ciu_IdCicloCurricula`),
  KEY `FK_ciclo_curricula_ciclo` (`Cic_IdCiclo`),
  KEY `FK_ciclo_curricula_curricula` (`Cui_IdCurricula`),
  CONSTRAINT `FK_ciclo_curricula_ciclo` FOREIGN KEY (`Cic_IdCiclo`) REFERENCES `ciclo` (`Cic_IdCiclo`),
  CONSTRAINT `FK_ciclo_curricula_curricula` FOREIGN KEY (`Cui_IdCurricula`) REFERENCES `curricula` (`Cui_IdCurricula`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ciclo_curricula` */


/*Table structure for table `competencias` */

DROP TABLE IF EXISTS `competencias`;

CREATE TABLE `competencias` (
  `Com_IdCompetencias` int(11) NOT NULL AUTO_INCREMENT,
  `Com_Descripcion` varchar(45) DEFAULT NULL,
  `Sil_IdSilabo` int(11) NOT NULL,
  `Com_Nro` int(11) DEFAULT NULL,
  PRIMARY KEY (`Com_IdCompetencias`),
  KEY `fk_competencia_silabo_idx` (`Sil_IdSilabo`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

/*Data for the table `competencias` */


/*Table structure for table `contenido_traducido` */

DROP TABLE IF EXISTS `contenido_traducido`;

CREATE TABLE `contenido_traducido` (
  `Cot_IdContenidoTraducido` int(11) NOT NULL AUTO_INCREMENT,
  `Cot_Tabla` varchar(100) NOT NULL,
  `Cot_IdRegistro` int(11) NOT NULL,
  `Cot_Columna` varchar(100) NOT NULL,
  `Idi_IdIdioma` char(5) NOT NULL,
  `Cot_Traduccion` longtext NOT NULL,
  PRIMARY KEY (`Cot_IdContenidoTraducido`),
  KEY `FK_contenido_traducido` (`Idi_IdIdioma`),
  CONSTRAINT `FK_contenido_traducido` FOREIGN KEY (`Idi_IdIdioma`) REFERENCES `idioma` (`Idi_IdIdioma`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `contenido_traducido` */

/*Table structure for table `criterio_evaluacion_academica_docente` */

DROP TABLE IF EXISTS `criterio_evaluacion_academica_docente`;

CREATE TABLE `criterio_evaluacion_academica_docente` (
  `Cea_IdCriterioEvaluacionAcademicaDocente` int(11) NOT NULL AUTO_INCREMENT,
  `Cea_Nombre` varchar(200) NOT NULL,
  `Cea_Estado` tinyint(1) NOT NULL,
  `Tce_IdTipoCriterioEvaluacionAcademica` int(11) NOT NULL,
  `Row_Estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`Cea_IdCriterioEvaluacionAcademicaDocente`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `criterio_evaluacion_academica_docente` */


/*Table structure for table `criterio_evaluacion_encuesta_docente` */

DROP TABLE IF EXISTS `criterio_evaluacion_encuesta_docente`;

CREATE TABLE `criterio_evaluacion_encuesta_docente` (
  `Cee_IdCriterioEvaluacionEncuestaDocente` int(11) NOT NULL AUTO_INCREMENT,
  `Cee_Nombre` varchar(100) NOT NULL,
  `Cee_Estado` tinyint(11) NOT NULL,
  `Tcv_IdTipoCriterioEvaluacionEncuesta` int(11) NOT NULL,
  `Row_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Cee_IdCriterioEvaluacionEncuestaDocente`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

/*Data for the table `criterio_evaluacion_encuesta_docente` */


/*Table structure for table `criterio_evaluacion_participacion_docente` */

DROP TABLE IF EXISTS `criterio_evaluacion_participacion_docente`;

CREATE TABLE `criterio_evaluacion_participacion_docente` (
  `Cep_IdCriterioEvaluacionParticipacionDocente` int(11) NOT NULL AUTO_INCREMENT,
  `Cep_Nombre` varchar(100) NOT NULL,
  `Cep_Estado` tinyint(11) NOT NULL,
  `Row_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Cep_IdCriterioEvaluacionParticipacionDocente`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `criterio_evaluacion_participacion_docente` */


/*Table structure for table `curricula` */

DROP TABLE IF EXISTS `curricula`;

CREATE TABLE `curricula` (
  `Cui_IdCurricula` int(11) NOT NULL AUTO_INCREMENT,
  `Cui_Nombre` varchar(250) DEFAULT NULL,
  `Cui_Descripcion` longtext,
  `Cui_Codigo` varchar(50) DEFAULT NULL,
  `Cui_Resolucion` varchar(250) DEFAULT NULL,
  `Esc_IdEscuela` int(11) DEFAULT NULL,
  `Cui_Estado` tinyint(1) DEFAULT NULL,
  `Row_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Cui_IdCurricula`),
  KEY `FK_curricula_escuela` (`Esc_IdEscuela`),
  CONSTRAINT `FK_curricula_escuela` FOREIGN KEY (`Esc_IdEscuela`) REFERENCES `escuela` (`Esc_IdEscuela`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `curricula` */


/*Table structure for table `curso` */

DROP TABLE IF EXISTS `curso`;

CREATE TABLE `curso` (
  `Cur_IdCurso` int(11) NOT NULL AUTO_INCREMENT,
  `Cur_Nombre` varchar(250) DEFAULT NULL,
  `Cur_Codigo` varchar(250) DEFAULT NULL,
  `Cur_Creditos` int(11) DEFAULT NULL,
  `Cur_HorasTeoria` int(11) DEFAULT NULL,
  `Cur_HorasPractica` int(11) DEFAULT NULL,
  `Cur_Semanas` int(11) DEFAULT NULL,
  `Cur_Tipo` varchar(100) NOT NULL,
  `Ciu_IdCicloCurricula` int(11) DEFAULT NULL,
  `Cur_Estado` int(1) NOT NULL,
  `Row_Estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`Cur_IdCurso`),
  KEY `fk_curso_curricula` (`Ciu_IdCicloCurricula`) USING BTREE,
  CONSTRAINT `FK_curso_ciclo_curricula` FOREIGN KEY (`Ciu_IdCicloCurricula`) REFERENCES `ciclo_curricula` (`Ciu_IdCicloCurricula`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;

/*Data for the table `curso` */


/*Table structure for table `curso_requisito` */

DROP TABLE IF EXISTS `curso_requisito`;

CREATE TABLE `curso_requisito` (
  `Cue_IdCursoPrincipal` int(11) DEFAULT NULL,
  `Cue_IdRequisito` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `curso_requisito` */


/*Table structure for table `detalle_alumno` */

DROP TABLE IF EXISTS `detalle_alumno`;

CREATE TABLE `detalle_alumno` (
  `Dea_IdDetalleAlumno` int(11) NOT NULL AUTO_INCREMENT,
  `Dea_CodigoUniversitario` int(11) DEFAULT NULL,
  `Cui_IdCurricula` int(11) NOT NULL,
  `Usr_IdUsuarioRol` int(11) NOT NULL,
  `Dea_Estado` tinyint(1) DEFAULT NULL,
  `Row_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Dea_IdDetalleAlumno`),
  KEY `FK_detalle_alumno_curricula` (`Cui_IdCurricula`),
  KEY `Usr_IdUsuarioRol` (`Usr_IdUsuarioRol`),
  CONSTRAINT `FK_detalle_alumno_curricula` FOREIGN KEY (`Cui_IdCurricula`) REFERENCES `curricula` (`Cui_IdCurricula`),
  CONSTRAINT `FK_detalle_alumno_usuario_rol` FOREIGN KEY (`Usr_IdUsuarioRol`) REFERENCES `usuario_rol` (`Usr_IdUsuarioRol`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `detalle_alumno` */


/*Table structure for table `detalle_docente` */

DROP TABLE IF EXISTS `detalle_docente`;

CREATE TABLE `detalle_docente` (
  `Ded_IdDetalleDocente` int(11) NOT NULL AUTO_INCREMENT,
  `Ded_GradoAcademico` varchar(150) DEFAULT NULL,
  `Ded_Condicion` varchar(50) DEFAULT NULL,
  `Ded_Dedicacion` varchar(50) DEFAULT NULL,
  `Ded_Categoria` varchar(50) DEFAULT NULL,
  `Ded_Cargo` varchar(100) DEFAULT NULL,
  `Usr_IdUsuarioRol` int(11) DEFAULT NULL,
  `Esc_IdEscuela` int(11) DEFAULT NULL,
  `Ded_Estado` tinyint(1) DEFAULT NULL,
  `Row_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Ded_IdDetalleDocente`),
  UNIQUE KEY `Usr_IdUsuarioRol` (`Usr_IdUsuarioRol`),
  UNIQUE KEY `Usr_IdUsuarioRol_2` (`Usr_IdUsuarioRol`),
  KEY `FK_detalle_docente_escuela` (`Esc_IdEscuela`),
  CONSTRAINT `FK_detalle_docente_escuela` FOREIGN KEY (`Esc_IdEscuela`) REFERENCES `escuela` (`Esc_IdEscuela`),
  CONSTRAINT `detalle_docente_ibfk_1` FOREIGN KEY (`Usr_IdUsuarioRol`) REFERENCES `usuario_rol` (`Usr_IdUsuarioRol`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `detalle_docente` */


/*Table structure for table `detalle_evaluacion_academica_docente` */

DROP TABLE IF EXISTS `detalle_evaluacion_academica_docente`;

CREATE TABLE `detalle_evaluacion_academica_docente` (
  `Dea_IdDetalleEvaluacionAcademicaDocente` int(11) NOT NULL AUTO_INCREMENT,
  `Dea_Puntaje` int(11) NOT NULL,
  `Dea_Estado` tinyint(4) NOT NULL,
  `Cea_IdCriterioEvaluacion` int(11) NOT NULL,
  `Ead_IdEvaluacionAcademicaDocente` int(11) NOT NULL,
  `Row_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Dea_IdDetalleEvaluacionAcademicaDocente`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

/*Data for the table `detalle_evaluacion_academica_docente` */


/*Table structure for table `detalle_evaluacion_encuesta_docente` */

DROP TABLE IF EXISTS `detalle_evaluacion_encuesta_docente`;

CREATE TABLE `detalle_evaluacion_encuesta_docente` (
  `Dee_IdDetalleEvaluacionEncuestaDocente` int(11) NOT NULL AUTO_INCREMENT,
  `Dee_Puntaje` int(11) NOT NULL,
  `Dee_Estado` tinyint(4) NOT NULL,
  `Cee_IdCriterioEvaluacion` int(11) NOT NULL,
  `Eed_IdEvaluacionEncuestaDocente` int(11) NOT NULL,
  `Row_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Dee_IdDetalleEvaluacionEncuestaDocente`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8;

/*Data for the table `detalle_evaluacion_encuesta_docente` */


/*Table structure for table `detalle_evaluacion_participacion_docente` */

DROP TABLE IF EXISTS `detalle_evaluacion_participacion_docente`;

CREATE TABLE `detalle_evaluacion_participacion_docente` (
  `Dep_IdDetalleEvaluacionParticipacionDocente` int(11) NOT NULL AUTO_INCREMENT,
  `Dep_Puntaje` int(11) NOT NULL,
  `Dep_Estado` tinyint(4) NOT NULL,
  `Cep_IdCriterioEvaluacion` int(11) NOT NULL,
  `Epd_IdEvaluacionParticipacionDocente` int(11) NOT NULL,
  `Row_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Dep_IdDetalleEvaluacionParticipacionDocente`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `detalle_evaluacion_participacion_docente` */


/*Table structure for table `documentos_relacionados` */

DROP TABLE IF EXISTS `documentos_relacionados`;

CREATE TABLE `documentos_relacionados` (
  `Dor_IdDocumentoRelacionado` int(11) NOT NULL AUTO_INCREMENT,
  `Smp_IdSubMenuPrincipal` int(11) NOT NULL,
  `Dub_IdDublinCore` int(11) NOT NULL,
  `Dor_DocumentoRelacionado` int(11) NOT NULL,
  `Dor_Estado` tinyint(1) NOT NULL,
  `Pai_IdPais` int(11) NOT NULL,
  PRIMARY KEY (`Dor_IdDocumentoRelacionado`),
  KEY `FK_documentos_relacionados` (`Smp_IdSubMenuPrincipal`),
  KEY `FK_documentos_relacionados_pais` (`Pai_IdPais`),
  KEY `FK_documentos_relacionados_dublin` (`Dub_IdDublinCore`),
  KEY `FK_documentos_relacionados_` (`Dor_DocumentoRelacionado`),
  CONSTRAINT `FK_documentos_relacionados_dub` FOREIGN KEY (`Dub_IdDublinCore`) REFERENCES `dublincore` (`Dub_IdDublinCore`),
  CONSTRAINT `FK_documentos_relacionados_pais` FOREIGN KEY (`Pai_IdPais`) REFERENCES `pais` (`Pai_IdPais`)
) ENGINE=InnoDB AUTO_INCREMENT=1414 DEFAULT CHARSET=utf8;

/*Data for the table `documentos_relacionados` */


/*Table structure for table `dublincore` */

DROP TABLE IF EXISTS `dublincore`;

CREATE TABLE `dublincore` (
  `Dub_IdDublinCore` int(11) NOT NULL AUTO_INCREMENT,
  `Dub_Titulo` varchar(500) DEFAULT NULL,
  `Dub_Descripcion` varchar(700) DEFAULT NULL,
  `Dub_Editor` varchar(100) DEFAULT NULL,
  `Dub_Colaborador` varchar(100) DEFAULT NULL,
  `Dub_FechaDocumento` varchar(100) DEFAULT NULL,
  `Dub_Formato` varchar(45) DEFAULT NULL,
  `Dub_Identificador` varchar(100) DEFAULT NULL,
  `Dub_Fuente` varchar(100) DEFAULT NULL,
  `Dub_Idioma` varchar(100) DEFAULT NULL,
  `Dub_Relacion` varchar(100) DEFAULT NULL,
  `Dub_Cobertura` varchar(100) DEFAULT NULL,
  `Dub_Derechos` varchar(100) DEFAULT NULL,
  `Dub_PalabraClave` varchar(250) DEFAULT NULL,
  `Dub_Estado` tinyint(5) DEFAULT NULL,
  `Tid_IdTipoDublin` int(11) DEFAULT NULL,
  `Arf_IdArchivoFisico` int(11) DEFAULT NULL,
  `Idi_IdIdioma` char(11) DEFAULT NULL,
  `Ted_IdTemaDublin` int(11) DEFAULT NULL,
  `Usu_IdUsuario` int(11) DEFAULT NULL,
  `Rec_IdRecurso` int(11) DEFAULT NULL,
  PRIMARY KEY (`Dub_IdDublinCore`),
  KEY `fk_Dublincore_Tipo_Dublin1_idx` (`Tid_IdTipoDublin`),
  KEY `fk_Dublincore_Archivo_Fisico1_idx` (`Arf_IdArchivoFisico`),
  KEY `FK_dublincore_idi` (`Idi_IdIdioma`),
  KEY `FK_dublincore_tema_dublin` (`Ted_IdTemaDublin`),
  KEY `FK_dublincore_rec` (`Rec_IdRecurso`),
  FULLTEXT KEY `Dub_Titulo` (`Dub_Titulo`,`Dub_Descripcion`,`Dub_PalabraClave`),
  FULLTEXT KEY `Dub_Titulo_2` (`Dub_Titulo`,`Dub_Descripcion`,`Dub_PalabraClave`),
  CONSTRAINT `FK_dublincore_arf` FOREIGN KEY (`Arf_IdArchivoFisico`) REFERENCES `archivo_fisico` (`Arf_IdArchivoFisico`),
  CONSTRAINT `FK_dublincore_rec` FOREIGN KEY (`Rec_IdRecurso`) REFERENCES `recurso` (`Rec_IdRecurso`),
  CONSTRAINT `FK_dublincore_ted` FOREIGN KEY (`Ted_IdTemaDublin`) REFERENCES `tema_dublin` (`Ted_IdTemaDublin`),
  CONSTRAINT `FK_dublincore_tid` FOREIGN KEY (`Tid_IdTipoDublin`) REFERENCES `tipo_dublin` (`Tid_IdTipoDublin`)
) ENGINE=InnoDB AUTO_INCREMENT=400 DEFAULT CHARSET=utf8;

/*Data for the table `dublincore` */


/*Table structure for table `dublincore_autor` */

DROP TABLE IF EXISTS `dublincore_autor`;

CREATE TABLE `dublincore_autor` (
  `Dub_IdDublinCore` int(11) NOT NULL,
  `Aut_IdAutor` int(11) NOT NULL,
  KEY `FK_dublincore_autor` (`Aut_IdAutor`),
  KEY `FK_dublincore_autor_dub` (`Dub_IdDublinCore`),
  CONSTRAINT `FK_dublincore_autor` FOREIGN KEY (`Aut_IdAutor`) REFERENCES `autor` (`Aut_IdAutor`),
  CONSTRAINT `FK_dublincore_autor_dub` FOREIGN KEY (`Dub_IdDublinCore`) REFERENCES `dublincore` (`Dub_IdDublinCore`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `dublincore_autor` */


/*Table structure for table `escuela` */

DROP TABLE IF EXISTS `escuela`;

CREATE TABLE `escuela` (
  `Esc_IdEscuela` int(11) NOT NULL AUTO_INCREMENT,
  `Esc_Nombre` varchar(200) DEFAULT NULL,
  `Esc_Descripcion` varchar(250) DEFAULT NULL,
  `Esc_Direccion` varchar(250) DEFAULT NULL,
  `Esc_Telefono` varchar(45) DEFAULT NULL,
  `Fac_IdFacultad` int(11) NOT NULL,
  `Esc_Estado` tinyint(1) DEFAULT NULL,
  `Row_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Esc_IdEscuela`),
  KEY `Fk_escuela_facultad_idx` (`Fac_IdFacultad`),
  CONSTRAINT `Fk_escuela_facultad` FOREIGN KEY (`Fac_IdFacultad`) REFERENCES `facultad` (`Fac_IdFacultad`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

/*Data for the table `escuela` */


CREATE TABLE `escuela_ambiente` (
  `Esc_IdEscuela` int(11) NOT NULL,
  `Amb_IdAmbiente` int(11) NOT NULL,
  KEY `fk_escula_ambiente_escuela_idx` (`Esc_IdEscuela`),
  KEY `fk_escuela_ambiente_ambiente_idx` (`Amb_IdAmbiente`),
  CONSTRAINT `fk_escuela_ambiente_ambiente` FOREIGN KEY (`Amb_IdAmbiente`) REFERENCES `ambiente` (`Amb_IdAmbiente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_escuela_ambiente_escuela` FOREIGN KEY (`Esc_IdEscuela`) REFERENCES `escuela` (`Esc_IdEscuela`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `escuela_ambiente` */

/*Table structure for table `escuela_ciclo` */

DROP TABLE IF EXISTS `escuela_ciclo`;

CREATE TABLE `escuela_ciclo` (
  `Esi_IdEscuelaCiclo` int(11) NOT NULL AUTO_INCREMENT,
  `Cic_IdCiclo` int(11) NOT NULL,
  `Esc_IdEscuela` int(11) NOT NULL,
  `Esi_Estado` tinyint(1) DEFAULT NULL,
  `Row_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Esi_IdEscuelaCiclo`),
  KEY `Cic_IdCiclo` (`Cic_IdCiclo`),
  KEY `Esc_IdEscuela` (`Esc_IdEscuela`),
  CONSTRAINT `FK_escuela_ciclo_ciclo` FOREIGN KEY (`Cic_IdCiclo`) REFERENCES `ciclo` (`Cic_IdCiclo`),
  CONSTRAINT `FK_escuela_ciclo_escuela` FOREIGN KEY (`Esc_IdEscuela`) REFERENCES `escuela` (`Esc_IdEscuela`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `escuela_ciclo` */

/*Table structure for table `estadistica_visita` */

DROP TABLE IF EXISTS `estadistica_visita`;

CREATE TABLE `estadistica_visita` (
  `Vis_IdVisita` int(11) NOT NULL AUTO_INCREMENT,
  `Vis_Explorador` varchar(25) NOT NULL,
  `Vis_Fecha` varchar(25) NOT NULL,
  `Vis_PaginaVisita` varchar(250) NOT NULL,
  `Vis_PaginaAnterior` varchar(250) NOT NULL,
  `Vis_SistemaOperativo` varchar(250) NOT NULL,
  `Vis_Idioma` varchar(25) NOT NULL,
  `Vis_Ip` varchar(25) NOT NULL,
  PRIMARY KEY (`Vis_IdVisita`)
) ENGINE=InnoDB AUTO_INCREMENT=2404 DEFAULT CHARSET=utf8;

/*Data for the table `estadistica_visita` */


/*Table structure for table `evaluacion_academica_docente` */

DROP TABLE IF EXISTS `evaluacion_academica_docente`;

CREATE TABLE `evaluacion_academica_docente` (
  `Ead_IdEvaluacionAcademicaDocente` int(11) NOT NULL AUTO_INCREMENT,
  `Ead_Estado` tinyint(4) NOT NULL,
  `Usr_IdUsuarioRol` int(11) NOT NULL,
  `Cur_IdCurso` int(11) NOT NULL,
  `Row_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Ead_IdEvaluacionAcademicaDocente`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `evaluacion_academica_docente` */


/*Table structure for table `evaluacion_encuesta_docente` */

DROP TABLE IF EXISTS `evaluacion_encuesta_docente`;

CREATE TABLE `evaluacion_encuesta_docente` (
  `Eed_IdEvaluacionEncuestaDocente` int(11) NOT NULL AUTO_INCREMENT,
  `Eed_Estado` tinyint(4) NOT NULL,
  `Usr_IdUsuarioRol` int(11) NOT NULL,
  `Cur_IdCurso` int(11) NOT NULL,
  `Row_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Eed_IdEvaluacionEncuestaDocente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `evaluacion_encuesta_docente` */

/*Table structure for table `evaluacion_participacion_docente` */

DROP TABLE IF EXISTS `evaluacion_participacion_docente`;

CREATE TABLE `evaluacion_participacion_docente` (
  `Epd_IdEvaluacionParticipacioDocente` int(11) NOT NULL AUTO_INCREMENT,
  `Epd_Estado` tinyint(4) NOT NULL,
  `Usr_IdUsuarioRol` int(11) NOT NULL,
  `Row_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Epd_IdEvaluacionParticipacioDocente`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `evaluacion_participacion_docente` */


/*Table structure for table `evento_sistema` */

DROP TABLE IF EXISTS `evento_sistema`;

CREATE TABLE `evento_sistema` (
  `Evs_IdEventoSistema` int(11) NOT NULL AUTO_INCREMENT,
  `Evs_Descripcion` varchar(45) DEFAULT NULL,
  `Evs_Tipo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Evs_IdEventoSistema`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `evento_sistema` */


/*Table structure for table `facultad` */

DROP TABLE IF EXISTS `facultad`;

CREATE TABLE `facultad` (
  `Fac_IdFacultad` int(11) NOT NULL AUTO_INCREMENT,
  `Fac_Nombre` varchar(150) DEFAULT NULL,
  `Fac_Direccion` varchar(200) DEFAULT NULL,
  `Fac_Telefono` varchar(100) DEFAULT NULL,
  `Fac_Estado` tinyint(1) DEFAULT NULL,
  `Row_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Fac_IdFacultad`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `facultad` */


/*Table structure for table `horario` */

DROP TABLE IF EXISTS `horario`;

CREATE TABLE `horario` (
  `Hor_IdHorario` int(11) NOT NULL AUTO_INCREMENT,
  `Hor_Dia` varchar(50) DEFAULT NULL,
  `Hor_Tipo` int(1) DEFAULT NULL,
  `Hor_Inicio` time DEFAULT NULL,
  `Hor_Fin` time DEFAULT NULL,
  `Amb_IdAmbiente` int(11) NOT NULL,
  `Hor_Estado` tinyint(1) DEFAULT NULL,
  `Row_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Hor_IdHorario`),
  KEY `fk_horario_ambiente_idx` (`Amb_IdAmbiente`),
  CONSTRAINT `fk_horario_ambiente` FOREIGN KEY (`Amb_IdAmbiente`) REFERENCES `ambiente` (`Amb_IdAmbiente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `horario` */


/*Table structure for table `horario_carga_academica` */

DROP TABLE IF EXISTS `horario_carga_academica`;

CREATE TABLE `horario_carga_academica` (
  `Hca_IdHorarioCargaAcademica` int(11) NOT NULL AUTO_INCREMENT,
  `Hor_IdHorario` int(11) NOT NULL,
  `Caa_IdCargaAcademica` int(11) NOT NULL,
  PRIMARY KEY (`Hca_IdHorarioCargaAcademica`),
  KEY `fk_horario_carga_academica_horario_idx` (`Hor_IdHorario`),
  KEY `fk_horario_carga_academica_carga_academica_idx` (`Caa_IdCargaAcademica`),
  CONSTRAINT `fk_horario_carga_academica_carga_academica` FOREIGN KEY (`Caa_IdCargaAcademica`) REFERENCES `carga_academica` (`Caa_IdCargaAcademica`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_horario_carga_academica_horario` FOREIGN KEY (`Hor_IdHorario`) REFERENCES `horario` (`Hor_IdHorario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `horario_carga_academica` */


/*Table structure for table `idioma` */

DROP TABLE IF EXISTS `idioma`;

CREATE TABLE `idioma` (
  `Idi_IdIdioma` char(5) NOT NULL,
  `Idi_Idioma` varchar(100) DEFAULT NULL,
  `Idi_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Idi_IdIdioma`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `idioma` */


/*Table structure for table `matricula` */

DROP TABLE IF EXISTS `matricula`;

CREATE TABLE `matricula` (
  `Mat_IdMatricula` int(11) NOT NULL AUTO_INCREMENT,
  `Mat_Fecha` date DEFAULT NULL,
  `Usr_IdUsuarioRol` int(11) DEFAULT NULL,
  PRIMARY KEY (`Mat_IdMatricula`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `matricula` */


/*Table structure for table `matricula_carga_academica` */

DROP TABLE IF EXISTS `matricula_carga_academica`;

CREATE TABLE `matricula_carga_academica` (
  `Mca_IdMatriculaCargaAcademica` int(11) NOT NULL AUTO_INCREMENT,
  `Caa_IdCargaAcademica` int(11) DEFAULT NULL,
  `Mat_IdMatricula` int(11) DEFAULT NULL,
  `Mca_Aprobado` int(11) DEFAULT NULL,
  PRIMARY KEY (`Mca_IdMatriculaCargaAcademica`),
  KEY `FK_matricula_carga_academica_carga` (`Caa_IdCargaAcademica`),
  KEY `FK_matricula_carga_academica` (`Mat_IdMatricula`),
  CONSTRAINT `FK_matricula_carga_academica` FOREIGN KEY (`Mat_IdMatricula`) REFERENCES `matricula` (`Mat_IdMatricula`),
  CONSTRAINT `FK_matricula_carga_academica_carga` FOREIGN KEY (`Caa_IdCargaAcademica`) REFERENCES `carga_academica` (`Caa_IdCargaAcademica`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `matricula_carga_academica` */


/*Table structure for table `modulo` */

DROP TABLE IF EXISTS `modulo`;

CREATE TABLE `modulo` (
  `Mod_IdModulo` int(11) NOT NULL AUTO_INCREMENT,
  `Mod_Nombre` varchar(100) NOT NULL,
  `Mod_Codigo` varchar(50) DEFAULT NULL,
  `Mod_Descripcion` varchar(250) DEFAULT NULL,
  `Idi_IdIdioma` char(5) DEFAULT NULL,
  `Mod_Estado` tinyint(1) DEFAULT NULL,
  `Row_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Mod_IdModulo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `modulo` */


/*Table structure for table `pagina` */

DROP TABLE IF EXISTS `pagina`;

CREATE TABLE `pagina` (
  `Pag_IdPagina` int(11) NOT NULL AUTO_INCREMENT,
  `Pag_IdPrincipal` int(11) DEFAULT NULL,
  `Pag_TipoPagina` int(11) NOT NULL,
  `Pag_Sistema` varchar(200) NOT NULL,
  `Pag_Nombre` varchar(200) NOT NULL,
  `Pag_Descripcion` varchar(250) NOT NULL,
  `Pag_Orden` int(11) NOT NULL,
  `Pag_Contenido` longtext NOT NULL,
  `Pag_Url` varchar(250) NOT NULL,
  `Pag_Selectable` tinyint(11) NOT NULL,
  `Pag_Estado` tinyint(1) NOT NULL,
  `Idi_IdIdioma` char(5) NOT NULL,
  PRIMARY KEY (`Pag_IdPagina`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `pagina` */


/*Table structure for table `pais` */

DROP TABLE IF EXISTS `pais`;

CREATE TABLE `pais` (
  `Pai_IdPais` int(11) NOT NULL AUTO_INCREMENT,
  `Pai_Nombre` varchar(50) DEFAULT NULL,
  `Pai_Siglas` varchar(10) DEFAULT NULL,
  `Pai_Estado` char(1) DEFAULT NULL,
  `Idi_IdIdioma` int(11) DEFAULT NULL,
  PRIMARY KEY (`Pai_IdPais`),
  KEY `FK_pais_idi` (`Idi_IdIdioma`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `pais` */


/*Table structure for table `participacion_docente` */

DROP TABLE IF EXISTS `participacion_docente`;

CREATE TABLE `participacion_docente` (
  `Pad_IdParticipacionDocente` int(11) NOT NULL AUTO_INCREMENT,
  `Pad_Item1` int(11) DEFAULT NULL,
  `Pad_Item2` int(11) DEFAULT NULL,
  `Pad_Item3` int(11) DEFAULT NULL,
  `Pad_Observacion1` int(11) DEFAULT NULL,
  `Pad_Observacion2` int(11) DEFAULT NULL,
  `Pad_Observacion3` int(11) DEFAULT NULL,
  `Pad_Observacion4` int(11) DEFAULT NULL,
  `Pad_Observacion(5)` int(11) DEFAULT NULL,
  `Sem_IdSemestre` int(11) DEFAULT NULL,
  `Facu_IdFacultad` int(11) DEFAULT NULL,
  `Cur_IdCurso` int(11) DEFAULT NULL,
  PRIMARY KEY (`Pad_IdParticipacionDocente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `participacion_docente` */

/*Table structure for table `permisos` */

DROP TABLE IF EXISTS `permisos`;

CREATE TABLE `permisos` (
  `Per_IdPermiso` int(11) NOT NULL AUTO_INCREMENT,
  `Per_Nombre` varchar(100) NOT NULL,
  `Per_Ckey` varchar(50) NOT NULL,
  `Mod_IdModulo` int(11) DEFAULT NULL,
  `Idi_IdIdioma` char(5) DEFAULT NULL,
  `Per_Estado` tinyint(1) DEFAULT NULL,
  `Row_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Per_IdPermiso`),
  KEY `FK_permisos_idi` (`Idi_IdIdioma`),
  KEY `FK_permisos_modulo` (`Mod_IdModulo`),
  CONSTRAINT `FK_permisos_modulo` FOREIGN KEY (`Mod_IdModulo`) REFERENCES `modulo` (`Mod_IdModulo`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

/*Data for the table `permisos` */


/*Table structure for table `permisos_rol` */

DROP TABLE IF EXISTS `permisos_rol`;

CREATE TABLE `permisos_rol` (
  `Rol_IdRol` int(11) NOT NULL,
  `Per_IdPermiso` int(11) NOT NULL,
  `Per_Valor` tinyint(1) NOT NULL,
  PRIMARY KEY (`Rol_IdRol`,`Per_IdPermiso`),
  UNIQUE KEY `role` (`Rol_IdRol`,`Per_IdPermiso`),
  KEY `FK_permisos_role` (`Per_IdPermiso`),
  CONSTRAINT `FK_permisos_rol_permiso` FOREIGN KEY (`Per_IdPermiso`) REFERENCES `permisos` (`Per_IdPermiso`),
  CONSTRAINT `FK_permisos_rol_rol` FOREIGN KEY (`Rol_IdRol`) REFERENCES `rol` (`Rol_IdRol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `permisos_rol` */


/*Table structure for table `permisos_usuario` */

DROP TABLE IF EXISTS `permisos_usuario`;

CREATE TABLE `permisos_usuario` (
  `Usu_IdUsuario` int(11) NOT NULL,
  `Per_IdPermiso` int(11) NOT NULL,
  `Peu_Valor` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Usu_IdUsuario`,`Per_IdPermiso`),
  KEY `FK_permiso_usuario_per` (`Per_IdPermiso`),
  CONSTRAINT `FK_permiso_usuario_per` FOREIGN KEY (`Per_IdPermiso`) REFERENCES `permisos` (`Per_IdPermiso`),
  CONSTRAINT `FK_permiso_usuario_usu` FOREIGN KEY (`Usu_IdUsuario`) REFERENCES `usuario` (`Usu_IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `permisos_usuario` */

/*Table structure for table `proceso_aprendizaje` */

DROP TABLE IF EXISTS `proceso_aprendizaje`;

CREATE TABLE `proceso_aprendizaje` (
  `Pra_IdProcesoAprendizaje` int(11) NOT NULL AUTO_INCREMENT,
  `Pra_Contenidos` varchar(600) DEFAULT NULL,
  `Pra_Estrategias` varchar(600) DEFAULT NULL,
  `Pra_Indicadores` varchar(600) DEFAULT NULL,
  `Pra_Proc_escrito` varchar(15) DEFAULT NULL,
  `Pra_Proc_oral` varchar(15) DEFAULT NULL,
  `Pra_Proc_observacion` varchar(15) DEFAULT NULL,
  `Pra_Proc_otros` varchar(200) DEFAULT NULL,
  `Pra_Inst_cuestionario` varchar(15) DEFAULT NULL,
  `Pra_Inst_rubrica` varchar(15) DEFAULT NULL,
  `Pra_Inst_ficha` varchar(15) DEFAULT NULL,
  `Pra_Inst_otros` varchar(200) DEFAULT NULL,
  `Pra_Pond_Conceptual` int(11) DEFAULT NULL,
  `Pra_Pond_Procedimental` int(11) DEFAULT NULL,
  `Pra_Pond_Investigacion` int(11) DEFAULT NULL,
  `Pra_Pond_Actitudinal` int(11) DEFAULT NULL,
  `Cap_IdCapacidades` int(11) DEFAULT NULL,
  `Pra_Estado` tinyint(1) DEFAULT NULL,
  `Pra_Row` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Pra_IdProcesoAprendizaje`),
  KEY `FK_proceso_aprendizaje` (`Cap_IdCapacidades`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `proceso_aprendizaje` */


/*Table structure for table `rol` */

DROP TABLE IF EXISTS `rol`;

CREATE TABLE `rol` (
  `Rol_IdRol` int(11) NOT NULL AUTO_INCREMENT,
  `Rol_Nombre` varchar(100) NOT NULL,
  `Rol_Ckey` varchar(75) DEFAULT NULL,
  `Mod_IdModulo` int(11) DEFAULT NULL,
  `Idi_IdIdioma` char(5) DEFAULT NULL,
  `Rol_Estado` tinyint(1) NOT NULL,
  `Row_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Rol_IdRol`),
  KEY `FK_roles_idi` (`Idi_IdIdioma`),
  KEY `FK_rol_modulo` (`Mod_IdModulo`),
  CONSTRAINT `FK_rol_modulo` FOREIGN KEY (`Mod_IdModulo`) REFERENCES `modulo` (`Mod_IdModulo`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `rol` */


/*Table structure for table `semestre` */

DROP TABLE IF EXISTS `semestre`;

CREATE TABLE `semestre` (
  `Sem_IdSemestre` int(11) NOT NULL AUTO_INCREMENT,
  `Sem_Numero` char(5) DEFAULT NULL,
  `Sem_Ano` year(4) DEFAULT NULL,
  `Sem_Inicio` datetime DEFAULT NULL,
  `Sem_fin` datetime DEFAULT NULL,
  `Sem_Estado` tinyint(1) DEFAULT NULL,
  `Row_Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Sem_IdSemestre`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `semestre` */


/*Table structure for table `silabo` */

DROP TABLE IF EXISTS `silabo`;

CREATE TABLE `silabo` (
  `Sil_IdSilabo` int(11) NOT NULL AUTO_INCREMENT,
  `Sil_CompetenciaGeneral` varchar(250) DEFAULT NULL,
  `Sil_Sumilla` varchar(500) DEFAULT NULL,
  `Sil_Actitud1` varchar(200) DEFAULT NULL,
  `Sil_Actitud2` varchar(200) DEFAULT NULL,
  `Sil_Actitud3` varchar(200) DEFAULT NULL,
  `Sil_Fecha` date DEFAULT NULL,
  `Sil_Bibliiografia` varchar(600) DEFAULT NULL,
  `Sil_Califacion` varchar(500) DEFAULT NULL,
  `Sil_url_img` varchar(150) DEFAULT NULL,
  `Sil_Estado` tinyint(4) DEFAULT NULL,
  `Row_Estado` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`Sil_IdSilabo`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `silabo` */


/*Table structure for table `supervicion_docente` */

DROP TABLE IF EXISTS `supervicion_docente`;

CREATE TABLE `supervicion_docente` (
  `Sud_IdDocente` int(11) NOT NULL AUTO_INCREMENT,
  `Sud_Planificacion1` int(11) DEFAULT NULL,
  `Sud_Planificacion2` int(11) DEFAULT NULL,
  `Sud_Planificacion3` int(11) DEFAULT NULL,
  `Sud_Planificacion4` int(11) DEFAULT NULL,
  `Sud_Planificacion5` int(11) DEFAULT NULL,
  `Sud_Inicio1` int(11) DEFAULT NULL,
  `Sud_Inicio2` int(11) DEFAULT NULL,
  `Sud_Inicio3` int(11) DEFAULT NULL,
  `Sud_Inicio4` int(11) DEFAULT NULL,
  `Sud_Inicio5` int(11) DEFAULT NULL,
  `Sud_Desarrollo1` int(11) DEFAULT NULL,
  `Sud_Desarrollo2` int(11) DEFAULT NULL,
  `Sud_Desarrollo3` int(11) DEFAULT NULL,
  `Sud_Desarrollo4` int(11) DEFAULT NULL,
  `Sud_Desarrollo5` int(11) DEFAULT NULL,
  `Sud_Desarrollo6` int(11) DEFAULT NULL,
  `Sud_Desarrollo7` int(11) DEFAULT NULL,
  `Sud_Cierre1` int(11) DEFAULT NULL,
  `Sud_Cierre2` int(11) DEFAULT NULL,
  `Sud_Cierre3` int(11) DEFAULT NULL,
  `Usu_IdUsuario` int(11) DEFAULT NULL,
  `Caa_IdCargaAcademica` int(11) DEFAULT NULL,
  PRIMARY KEY (`Sud_IdDocente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `supervicion_docente` */

/*Table structure for table `tema_dublin` */

DROP TABLE IF EXISTS `tema_dublin`;

CREATE TABLE `tema_dublin` (
  `Ted_IdTemaDublin` int(11) NOT NULL AUTO_INCREMENT,
  `Ted_Descripcion` varchar(225) NOT NULL,
  `Ted_Estado` bit(1) DEFAULT NULL,
  `Idi_IdIdioma` char(5) DEFAULT NULL,
  PRIMARY KEY (`Ted_IdTemaDublin`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `tema_dublin` */


/*Table structure for table `tematica` */

DROP TABLE IF EXISTS `tematica`;

CREATE TABLE `tematica` (
  `Tem_IdTematica` int(11) NOT NULL AUTO_INCREMENT,
  `Tem_Nombre` varchar(50) NOT NULL,
  `row_estado` int(11) NOT NULL,
  PRIMARY KEY (`Tem_IdTematica`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `tematica` */


/*Table structure for table `tipo_ambiente` */

DROP TABLE IF EXISTS `tipo_ambiente`;

CREATE TABLE `tipo_ambiente` (
  `Tia_IdTipoAmbiente` int(11) NOT NULL AUTO_INCREMENT,
  `Tia_Nombre` varchar(45) DEFAULT NULL,
  `Tia_Descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Tia_IdTipoAmbiente`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `tipo_ambiente` */


/*Table structure for table `tipo_archivo_fisico` */

DROP TABLE IF EXISTS `tipo_archivo_fisico`;

CREATE TABLE `tipo_archivo_fisico` (
  `Taf_IdTipoArchivoFisico` int(11) NOT NULL AUTO_INCREMENT,
  `Taf_Descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Taf_IdTipoArchivoFisico`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `tipo_archivo_fisico` */


/*Table structure for table `tipo_criterio_evaluacion_academica` */

DROP TABLE IF EXISTS `tipo_criterio_evaluacion_academica`;

CREATE TABLE `tipo_criterio_evaluacion_academica` (
  `Tce_IdTipoCriterioEvaluacionAcademica` int(11) NOT NULL AUTO_INCREMENT,
  `Tce_Nombre` varchar(100) NOT NULL,
  `Tce_Estado` tinyint(11) NOT NULL,
  `Row_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Tce_IdTipoCriterioEvaluacionAcademica`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `tipo_criterio_evaluacion_academica` */


/*Table structure for table `tipo_criterio_evaluacion_encuesta` */

DROP TABLE IF EXISTS `tipo_criterio_evaluacion_encuesta`;

CREATE TABLE `tipo_criterio_evaluacion_encuesta` (
  `Tcv_IdTipoCriterioEvaluacionEncuesta` int(11) NOT NULL AUTO_INCREMENT,
  `Tcv_Nombre` varchar(100) NOT NULL,
  `Tcv_Estado` tinyint(11) NOT NULL,
  `Row_Estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`Tcv_IdTipoCriterioEvaluacionEncuesta`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `tipo_criterio_evaluacion_encuesta` */


/*Table structure for table `tipo_dublin` */

DROP TABLE IF EXISTS `tipo_dublin`;

CREATE TABLE `tipo_dublin` (
  `Tid_IdTipoDublin` int(11) NOT NULL AUTO_INCREMENT,
  `Tid_Descripcion` varchar(45) DEFAULT NULL,
  `Tid_Estado` char(1) DEFAULT NULL,
  `Idi_IdIdioma` char(5) DEFAULT NULL,
  PRIMARY KEY (`Tid_IdTipoDublin`),
  KEY `FK_tipo_dublin_idi` (`Idi_IdIdioma`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `tipo_dublin` */


/*Table structure for table `usuario` */

DROP TABLE IF EXISTS `usuario`;

CREATE TABLE `usuario` (
  `Usu_IdUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `Usu_Nombre` varchar(50) DEFAULT NULL,
  `Usu_Apellidos` varchar(250) DEFAULT NULL,
  `Usu_URLImage` varchar(300) DEFAULT NULL,
  `Usu_DocumentoIdentidad` int(11) DEFAULT NULL,
  `Usu_Direccion` varchar(250) DEFAULT NULL,
  `Usu_Telefono` varchar(250) DEFAULT NULL,
  `Usu_InstitucionLaboral` varchar(250) DEFAULT NULL,
  `Usu_Cargo` varchar(200) DEFAULT NULL,
  `Usu_Usuario` varchar(150) NOT NULL,
  `Usu_Password` varchar(250) NOT NULL,
  `Usu_Email` varchar(150) NOT NULL,
  `Usu_Fecha` datetime DEFAULT NULL,
  `Usu_FechaActualizacion` datetime DEFAULT NULL,
  `Usu_FechaUltimoAcceso` datetime DEFAULT NULL,
  `Usu_Estado` tinyint(1) NOT NULL,
  `Usu_Codigo` varchar(250) NOT NULL,
  `Usu_RecuperarPass` tinyint(1) DEFAULT NULL,
  `Row_Estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`Usu_IdUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `usuario` */


/*Table structure for table `usuario_carga_academica` */

DROP TABLE IF EXISTS `usuario_carga_academica`;

CREATE TABLE `usuario_carga_academica` (
  `Uca_IdUsuarioCarga` int(11) NOT NULL AUTO_INCREMENT,
  `Caa_IdCargaAcademica` int(11) NOT NULL,
  `Usr_IdUsuarioRol` int(11) NOT NULL,
  `Uca_Estado` int(1) DEFAULT NULL,
  `Row_Estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`Uca_IdUsuarioCarga`),
  KEY `FK_usuario_carga_academica_ca` (`Caa_IdCargaAcademica`),
  KEY `FK_usuario_carga_academica_ur` (`Usr_IdUsuarioRol`),
  CONSTRAINT `FK_usuario_carga_academica_ca` FOREIGN KEY (`Caa_IdCargaAcademica`) REFERENCES `carga_academica` (`Caa_IdCargaAcademica`),
  CONSTRAINT `FK_usuario_carga_academica_ur` FOREIGN KEY (`Usr_IdUsuarioRol`) REFERENCES `usuario_rol` (`Usr_IdUsuarioRol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `usuario_carga_academica` */

/*Table structure for table `usuario_rol` */

DROP TABLE IF EXISTS `usuario_rol`;

CREATE TABLE `usuario_rol` (
  `Usr_IdUsuarioRol` int(11) NOT NULL AUTO_INCREMENT,
  `Usu_IdUsuario` int(11) NOT NULL,
  `Rol_IdRol` int(11) NOT NULL,
  `Usr_Valor` int(3) DEFAULT NULL,
  PRIMARY KEY (`Usr_IdUsuarioRol`),
  KEY `FK_usuario_rol_rol` (`Rol_IdRol`),
  KEY `FK_usuario_rol_usuario` (`Usu_IdUsuario`),
  CONSTRAINT `FK_usuario_rol_rol` FOREIGN KEY (`Rol_IdRol`) REFERENCES `rol` (`Rol_IdRol`),
  CONSTRAINT `FK_usuario_rol_usuario` FOREIGN KEY (`Usu_IdUsuario`) REFERENCES `usuario` (`Usu_IdUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

/*Data for the table `usuario_rol` */


/* Function  structure for function  `fn_devolverIdioma` */

/*!50003 DROP FUNCTION IF EXISTS `fn_devolverIdioma` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fn_devolverIdioma`(Tabla VARCHAR(50), Registro INT(11),idioma CHAR(5), IdiomaOriginal CHAR(5)) RETURNS char(5) CHARSET utf8
BEGIN

      DECLARE iIdi_IdIdioma CHAR(5);

      SET iIdi_IdIdioma= (SELECT DISTINCT Idi_IdIdioma FROM contenido_traducido WHERE Cot_Tabla=Tabla AND Cot_IdRegistro=Registro AND Idi_IdIdioma=idioma);

      

      IF (ISNULL(iIdi_IdIdioma)) 

      THEN

      SET iIdi_IdIdioma=IdiomaOriginal;

      END IF;

	

	RETURN iIdi_IdIdioma;

    END */$$
DELIMITER ;

/* Function  structure for function  `fn_TraducirContenido` */

/*!50003 DROP FUNCTION IF EXISTS `fn_TraducirContenido` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fn_TraducirContenido`(Tabla VARCHAR(50), Columna VARCHAR(50), Registro INT, Idioma CHAR(5), ContenidoOriginal LONGTEXT) RETURNS longtext CHARSET utf8
BEGIN

      DECLARE Resultado LONGTEXT;

      SET Resultado= ( SELECT Cot_Traduccion FROM contenido_traducido WHERE Cot_Tabla=Tabla AND Cot_Columna=Columna AND Cot_IdRegistro=Registro AND Idi_IdIdioma=Idioma );

      

      IF (ISNULL(Resultado)) 

      THEN

      SET Resultado=ContenidoOriginal;

      END IF;

	

	RETURN Resultado;

    END */$$
DELIMITER ;

/* Procedure structure for procedure `s_d_eliminar_permisos_rol` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_d_eliminar_permisos_rol` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_d_eliminar_permisos_rol`(

	IN iRol_IdRol int(11),

	IN iPer_IdPermiso INT(11)

)
DELETE FROM permisos_rol WHERE Per_IdPermiso = iPer_IdPermiso AND Rol_IdRol = iRol_IdRol */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_bitacora` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_bitacora` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_bitacora`(

IN iEve_Descripcion VARCHAR(45),

IN iEve_Tipo VARCHAR(45),

IN iBit_UserName VARCHAR(45),

IN iBit_NombrePagina VARCHAR(45),

IN iBit_NombreMetodo VARCHAR(45),

IN iBit_Descripcion LONGTEXT,

IN iBit_Estado CHAR(1)

)
BEGIN

DECLARE eve_IdEventoSistema INT;

SET eve_IdEventoSistema =0;

SELECT 

	E.Evs_IdEventoSistema FROM Evento_Sistema AS E WHERE E.Evs_Descripcion = iEve_Descripcion AND E.Evs_Tipo = iEve_Tipo

INTO

	eve_IdEventoSistema;

	

IF 	eve_IdEventoSistema=0 THEN

	INSERT INTO evento_sistema(Evs_Descripcion, Evs_Tipo) VALUES (iEve_Descripcion, iEve_Tipo);

	set eve_IdEventoSistema = (select @@IDENTITY);

	

END IF;

   INSERT INTO bitacora_evento_sistema(

   Bit_UserName,

   Bit_Fecha,

   Bit_NombrePagina,

   Bit_NombreMetodo,

   Bit_Descripcion,

   Bit_Estado,

   Evs_IdEventoSistema

   )

   VALUES(

   iBit_UserName,

   NOW(),

   iBit_NombrePagina,

   iBit_NombreMetodo,

   iBit_Descripcion,

   iBit_Estado,

   eve_IdEventoSistema  

);

    SELECT LAST_INSERT_ID();

END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_carga_academica` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_carga_academica` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_carga_academica`(
	IN iCaa_Grupo INT(11),
	IN iCaa_Tipo INT(11),
	IN iCaa_Vacantes INT(11),
	in iCur_IdCurso INT(11),
	IN iSem_IdSemestre INT(11),
	IN iUsr_IdUsuarioRol INT(11),
	IN iCaa_Estado TINYINT(1),
	IN iRow_Estado TINYINT(1)
    )
BEGIN
    INSERT INTO carga_academica(
	Caa_Grupo,
	Caa_Tipo,
	Caa_Vacantes,
	Cur_IdCurso,
	Sem_IdSemestre,
	Usr_IdUsuarioRol,
	Caa_Estado,
	Row_Estado
	)
   VALUES(
	iCaa_Grupo,
	iCaa_Tipo,
	iCaa_Vacantes,
	iCur_IdCurso,
	iSem_IdSemestre,
	iUsr_IdUsuarioRol,
	iCaa_Estado,
	iRow_Estado
);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_ciclo` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_ciclo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_ciclo`(
	IN iCic_Nombre VARCHAR(150),
	IN iCic_Numero INT(11),
	IN iCic_Estado TINYINT(1),
	in iRow_Estado tinyint(1)
    )
BEGIN
    INSERT INTO ciclo(
	Cic_Nombre,
	Cic_Numero,
	Cic_Estado,
	Row_Estado
	)
   VALUES(
	iCic_Nombre,
	iCic_Numero,
	iCic_Estado,
	iRow_Estado
);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_contenido_traducido` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_contenido_traducido` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_contenido_traducido`(

IN iCot_Tabla VARCHAR(100),

IN iCot_IdRegistro INT(11),

IN iCot_Columna VARCHAR(100),

IN iIdi_IdIdioma CHAR(5),

IN iCot_Traduccion LONGTEXT

)
BEGIN

   INSERT INTO contenido_traducido(

   Cot_Tabla,

   Cot_IdRegistro,

   Cot_Columna,

   Idi_IdIdioma,

   Cot_Traduccion 

   )

   VALUES(

   iCot_Tabla,

   iCot_IdRegistro,

   iCot_Columna,

   iIdi_IdIdioma,

   iCot_Traduccion 

   );   

   SELECT LAST_INSERT_ID();

END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_criterio_evaluacion_academica_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_criterio_evaluacion_academica_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_criterio_evaluacion_academica_docente`(IN `iCea_Nombre` VARCHAR(100), IN `iTce_IdTipoCriterioEvaluacion` INT(11))
BEGIN
    INSERT INTO criterio_evaluacion_academica_docente(
	Cea_Nombre,Cea_Estado,Tce_IdTipoCriterioEvaluacion,Row_Estado
	)
   VALUES(
	iCea_Nombre,1,iTce_IdTipoCriterioEvaluacion,1);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_criterio_evaluacion_encuesta_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_criterio_evaluacion_encuesta_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_criterio_evaluacion_encuesta_docente`(IN `iCee_Nombre` VARCHAR(100), IN `iTcv_IdTipoCriterioEvaluacion` INT(11))
BEGIN
    INSERT INTO criterio_evaluacion_encuesta_docente(
	Cee_Nombre,Cee_Estado,   Tcv_IdTipoCriterioEvaluacionEncuesta,Row_Estado
	)
   VALUES(
	iCee_Nombre,1,iTcv_IdTipoCriterioEvaluacion,1);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_criterio_evaluacion_participacion_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_criterio_evaluacion_participacion_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_criterio_evaluacion_participacion_docente`(IN `iCep_Nombre` VARCHAR(100))
BEGIN
    INSERT INTO criterio_evaluacion_participacion_docente(
	Cep_Nombre,Cep_Estado,Row_Estado
	)
   VALUES(
	iCep_Nombre,1,1);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_curricula` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_curricula` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_curricula`(
	IN iCui_Nombre VARCHAR(250) ,
	IN iCui_Descripcion longtext ,
	IN iCui_Codigo VARCHAR(50) ,
	in iCui_Resolucion varchar(250),
	IN iEsc_IdEscuela INT(11),
	IN iCui_Estado TINYINT(1),
	in iRow_Estado tinyint(1)
    )
BEGIN
    INSERT INTO curricula(
	Cui_Nombre,
	Cui_Descripcion,
	Cui_Codigo,
	Cui_Resolucion,
	Esc_IdEscuela,
	Cui_Estado,
	Row_Estado
	)
   VALUES(
	iCui_Nombre,
	iCui_Descripcion,
	iCui_Codigo,
	iCui_Resolucion,
	iEsc_IdEscuela,
	iCui_Estado,
	iRow_Estado
);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_curso` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_curso` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_curso`(IN `iCur_Nombre` VARCHAR(250),
							IN `iCur_Codigo` VARCHAR(250), 
							IN `iCur_Creditos` INT(11), 
							IN `iCur_HorasTeoria` INT(11), 
							IN `iCur_HorasPractica` INT(11), 
							IN `iCur_Semanas` INT(11), 
							IN `iCur_Tipo` VARCHAR(100), 
							IN `iCiu_IdCicloCurricula` INT(11), 
							IN `iCur_Estado` INT(1), 
							IN `iRow_Estado` INT(1))
BEGIN
    INSERT INTO curso(
	Cur_Nombre,
	Cur_Codigo,
	Cur_Creditos,
	Cur_HorasTeoria,
	Cur_HorasPractica,
	Cur_Semanas,
	Cur_Tipo,
	Ciu_IdCicloCurricula,
	Cur_Estado,
	Row_Estado
	)
   VALUES(
	iCur_Nombre,
	iCur_Codigo,
	iCur_Creditos,
	iCur_HorasTeoria,
	iCur_HorasPractica,
	iCur_Semanas,
	iCur_Tipo,
        iCiu_IdCicloCurricula,
	iCur_Estado,
	iRow_Estado
);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_curso_requisito` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_curso_requisito` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_curso_requisito`(IN `iCue_IdCursoPrincipal` INT(11), IN `iCue_IdRequisito` INT(11)
)
BEGIN
    INSERT INTO curso_requisito
      (
	Cue_IdCursoPrincipal,
	Cue_IdRequisito
	)
   VALUES(
	iCue_IdCursoPrincipal,
	iCue_IdRequisito
);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_detalle_alumno` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_detalle_alumno` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_detalle_alumno`(IN `iDea_CodigoUniversitario` INT(11), 
						        in `iCui_IdCurricula` INT(11),
						        IN `iUsr_IdUsuarioRol` INT(11), 
						        IN `iDea_Estado` INT(1), 
						        IN `iRow_Estado` INT(1))
BEGIN
    INSERT INTO detalle_alumno(
	Dea_CodigoUniversitario,
	Cui_IdCurricula,
	Usr_IdUsuarioRol,
        Dea_Estado,
	Row_Estado
	)
   VALUES(
	iDea_CodigoUniversitario,
	iCui_IdCurricula,
	iUsr_IdUsuarioRol,
        iDea_Estado,
	iRow_Estado
);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_detalle_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_detalle_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_detalle_docente`(IN `iDed_GradoAcademico` VARCHAR(150), 
							IN `iDed_Condicion` VARCHAR(50), 
							IN `iDed_Dedicacion` VARCHAR(50),
						        IN `iDed_Categoria` VARCHAR(50), 
						        IN `iDed_Cargo` VARCHAR(100), 
						        IN `iUsr_IdUsuarioRol` INT(11), 
						        IN `iEsc_IdEscuela` INT(11), 
						        IN `iDed_Estado` INT(1), 
						        IN `iRow_Estado` INT(1))
BEGIN
    INSERT INTO detalle_docente(
	Ded_GradoAcademico,
	Ded_Condicion,
	Ded_Dedicacion,
	Ded_Categoria,
	Ded_Cargo,
	Usr_IdUsuarioRol,
	Esc_IdEscuela,
        Ded_Estado,
	Row_Estado
	)
   VALUES(
	iDed_GradoAcademico,
	iDed_Condicion,
        iDed_Dedicacion,
	iDed_Categoria,
	iDed_Cargo,
	iUsr_IdUsuarioRol,
	iEsc_IdEscuela,
        iDed_Estado,
	iRow_Estado
);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_detalle_evaluacion_academica_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_detalle_evaluacion_academica_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_detalle_evaluacion_academica_docente`(IN `iDea_Puntaje` INT, IN `iCea_IdCriterioEvaluacion` INT, IN `iEad_IdEvaluacionAcademicaDocente` INT)
BEGIN
    INSERT INTO detalle_evaluacion_academica_docente  (Dea_Puntaje,Dea_Estado,Cea_IdCriterioEvaluacion,Ead_IdEvaluacionAcademicaDocente,Row_Estado)
VALUES(iDea_Puntaje,1,iCea_IdCriterioEvaluacion,iEad_IdEvaluacionAcademicaDocente,1);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_detalle_evaluacion_encuesta_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_detalle_evaluacion_encuesta_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_detalle_evaluacion_encuesta_docente`(IN `iDee_Puntaje` INT, IN `iCee_IdCriterioEvaluacion` INT, IN `iEed_IdEvaluacionEncuestaDocente` INT)
BEGIN
    INSERT INTO detalle_evaluacion_encuesta_docente  (Dee_Puntaje,Dee_Estado,Cee_IdCriterioEvaluacion,Eed_IdEvaluacionEncuestaDocente,Row_Estado)
VALUES(iDee_Puntaje,1,iCee_IdCriterioEvaluacion,                    
       iEed_IdEvaluacionEncuestaDocente,1);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_detalle_evaluacion_participacion_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_detalle_evaluacion_participacion_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_detalle_evaluacion_participacion_docente`(IN `iDep_Puntaje` INT, IN `iCep_IdCriterioEvaluacion` INT, IN `iEad_IdEvaluacionParticipacionDocente` INT)
BEGIN
    INSERT INTO detalle_evaluacion_participacion_docente  (Dep_Puntaje,Dep_Estado,Cep_IdCriterioEvaluacion , 	Epd_IdEvaluacionParticipacionDocente,Row_Estado)
VALUES(iDep_Puntaje,1,iCep_IdCriterioEvaluacion,iEad_IdEvaluacionParticipacionDocente,1);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_escuela` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_escuela` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_escuela`(
	IN iEsc_Nombre VARCHAR(200) ,
	IN iEsc_Descripcion VARCHAR(250) ,
	IN iEsc_Direccion VARCHAR(250) ,
	in iEsc_Telefono varchar(45),
	IN iFac_IdFacultad INT(11),
	IN iEsc_Estado TINYINT(1),
	in iRow_Estado tinyint(1)
    )
BEGIN
    INSERT INTO escuela(
	Esc_Nombre,
	Esc_Descripcion,
	Esc_Direccion,
	Esc_Telefono,
	Fac_IdFacultad,
	Esc_Estado,
	Row_Estado
	)
   VALUES(
	iEsc_Nombre,
	iEsc_Descripcion,
	iEsc_Direccion,
	iEsc_Telefono,
	iFac_IdFacultad,
	iEsc_Estado,
	iRow_Estado
);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_estadistica_busqueda` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_estadistica_busqueda` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_estadistica_busqueda`(

	IN iEsb_PalabraBuscada VARCHAR(100) ,

	IN iEsb_Ip varchar(50),

	IN iEsb_TipoAcceso VARCHAR(50)

    )
BEGIN

    INSERT INTO estadistica_busqueda(

	Esb_PalabraBuscada,

	Esb_Ip,

	Esb_Fecha,

	Esb_TipoAcceso

	)

   VALUES(	

	iEsb_PalabraBuscada,

	iEsb_Ip,

	NOW(),

	iEsb_TipoAcceso

);

    SELECT LAST_INSERT_ID();

END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_estadistica_visita` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_estadistica_visita` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_estadistica_visita`(

IN iVis_Explorador VARCHAR(25),

IN iVis_PaginaVisita VARCHAR(250),

IN iVis_PaginaAnterior VARCHAR(250),

IN iVis_SistemaOperativo VARCHAR(250),

IN iVis_Idioma VARCHAR(25),

IN iVis_Ip VARCHAR(50)

)
BEGIN

    INSERT INTO estadistica_visita(

	Vis_Explorador,

	Vis_Fecha,

	Vis_PaginaVisita,

	Vis_PaginaAnterior,

	Vis_SistemaOperativo,

	Vis_Idioma,

	Vis_Ip

	)

   VALUES(

	iVis_Explorador,

	NOW(),

	iVis_PaginaVisita,

	iVis_PaginaAnterior,

	iVis_SistemaOperativo,

	iVis_Idioma,

	iVis_Ip

);

    SELECT LAST_INSERT_ID();

END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_evaluacion_academica_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_evaluacion_academica_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_evaluacion_academica_docente`(IN `iIdUsuarioRol` INT, IN `iCur_IdCurso` INT)
BEGIN
    INSERT INTO evaluacion_academica_docente(Usr_IdUsuarioRol,Ead_Estado,Cur_IdCurso,Row_Estado)
    VALUES(iIdUsuarioRol,1,1,iCur_IdCurso);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_evaluacion_encuesta_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_evaluacion_encuesta_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_evaluacion_encuesta_docente`(IN `iIdUsuarioRol` INT, IN `iCur_IdCurso` INT)
BEGIN
    INSERT INTO evaluacion_encuesta_docente(Usr_IdUsuarioRol,Eed_Estado,Cur_IdCurso,Row_Estado)
    VALUES(iIdUsuarioRol,1,1,iCur_IdCurso);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_evaluacion_participacion_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_evaluacion_participacion_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_evaluacion_participacion_docente`(IN `iIdUsuarioRol` INT)
BEGIN
    INSERT INTO evaluacion_participacion_docente(Usr_IdUsuarioRol,Epd_Estado,Row_Estado)
    VALUES(iIdUsuarioRol,1,1);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_facultad` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_facultad` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_facultad`(
	IN iFac_Nombre VARCHAR(150) ,
	IN iFac_Direccion varCHAR(200) ,
	in iFac_Telefono varchar(100),
	in iFac_Estado TINYINT(1),
	in iRow_Estado tinyint(1)
    )
BEGIN
    INSERT INTO facultad(
	Fac_Nombre,
	Fac_Direccion,
	Fac_Telefono,
	Fac_Estado,
	Row_Estado
	)
   VALUES(
	iFac_Nombre,
	iFac_Direccion,
	iFac_Telefono,
	iFac_Estado,
	iRow_Estado
);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_horario` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_horario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_horario`(
	IN iHor_Dia VARCHAR(50),
	IN iHor_Tipo INT(1),
	IN iHor_Inicio time,
	in iHor_Fin TIME,
	IN iAmb_IdAmbiente INT(11),
	IN iHor_Estado TINYINT(1),
	IN iRow_Estado TINYINT(1)
    )
BEGIN
    INSERT INTO horario (
	Hor_Dia,
	Hor_Tipo,
	Hor_Inicio,
	Hor_Fin,
	Amb_IdAmbiente,
	Hor_Estado,
	Row_Estado
	)
   VALUES(
	iHor_Dia,
	iHor_Tipo,
	iHor_Inicio,
	iHor_Fin,
	iAmb_IdAmbiente,
	iHor_Estado,
	iRow_Estado
);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_horario_carga_academica` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_horario_carga_academica` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_horario_carga_academica`(
	IN iCaa_IdCargaAcademica int(11),
	IN iHor_IdHorario INT(11)
    )
BEGIN
    INSERT INTO ciclo(
	Caa_IdCargaAcademica,
	Hor_IdHorario
	)
   VALUES(
	iCaa_IdCargaAcademica,
	iHor_IdHorario
);
    SELECT LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_pagina` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_pagina` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_pagina`(

	IN iPag_IdPrincipal INT(11) ,

	IN iPag_TipoPagina INT(11) ,

	IN iPag_Sistema VARCHAR(200),

	IN iPag_Nombre VARCHAR(200),

	IN iPag_Descripcion VARCHAR(250),

	IN iPag_Orden INT(11),

	IN iPag_Contenido longtext,

	IN iPag_Url VARCHAR(250),

	IN iPag_Selectable TINYINT(11),

	IN iPag_Estado TINYINT(11),

	IN iIdi_IdIdioma char(11)

    )
BEGIN

    INSERT INTO pagina(

	Pag_IdPrincipal,

	Pag_TipoPagina,

	Pag_Sistema,

	Pag_Nombre,

	Pag_Descripcion,

	Pag_Orden,

	Pag_Contenido,

	Pag_Url,

	Pag_Selectable,

	Pag_Estado,

	Idi_IdIdioma

	)

   VALUES(

	iPag_IdPrincipal,

	iPag_TipoPagina,

	iPag_Sistema,

	iPag_Nombre,

	iPag_Descripcion,

	iPag_Orden,

	iPag_Contenido,

	iPag_Url,

	iPag_Selectable,

	iPag_Estado,

	iIdi_IdIdioma

);

    SELECT LAST_INSERT_ID();

END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_permisos` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_permisos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_permisos`(

	IN iPer_Nombre VARCHAR(100) ,

	IN iPer_Ckey VARCHAR(50) ,

	IN iMod_IdModulo int(11),

	IN iIdi_IdIdioma CHAR(5) 

    )
BEGIN

    INSERT INTO permisos(

	Per_Nombre,

	Per_Ckey,

	Mod_IdModulo,

	Idi_IdIdioma,

	Per_Estado,

	Row_Estado

	)

   VALUES(

	iPer_Nombre,

	iPer_Ckey,

	iMod_IdModulo,

	iIdi_IdIdioma,

	1,1

);

    SELECT LAST_INSERT_ID();

END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_rol` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_rol` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_rol`(

	IN iRol_Nombre VARCHAR(100) ,

	IN iIdi_IdIdioma CHAR(11) ,

	in iRol_Estado tinyint(1)

    )
BEGIN

    INSERT INTO rol(

	Rol_Nombre,

	Idi_IdIdioma,

	Rol_Estado,

	Row_Estado

	)

   VALUES(

	iRol_Nombre,

	iIdi_IdIdioma,

	iRol_Estado,

	1

);

    SELECT LAST_INSERT_ID();

END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_usuario_login` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_usuario_login` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_usuario_login`(

	IN iUsu_Nombre VARCHAR(50),

	IN iUsu_Apellidos VARCHAR(250),

	IN iUsu_Usuario VARCHAR(150),

	IN iUsu_Password VARCHAR(250),

	IN iUsu_Email VARCHAR(150),

	IN iUsu_Fecha DATEtime,

	IN iUsu_FechaUltimoAcceso DATETIME,

	IN iUsu_Estado TINYINT(1),

	IN iUsu_Codigo VARCHAR(250),

	in iRow_Estado tinyint(1)

    )
BEGIN

    INSERT INTO usuario(

	Usu_Nombre,

	Usu_Apellidos,

	Usu_Usuario,

	Usu_Password,

	Usu_Email,

	Usu_Fecha,

	Usu_FechaUltimoAcceso,

	Usu_Estado,

	Usu_Codigo,

	Row_Estado

	)

   VALUES(

	iUsu_Nombre,

	iUsu_Apellidos,

	iUsu_Usuario,

	iUsu_Password,

	iUsu_Email,

	iUsu_Fecha,

	iUsu_FechaUltimoAcceso,

	iUsu_Estado,

	iUsu_Codigo,

	iRow_Estado

);

    SELECT LAST_INSERT_ID();

END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_usuario`(

	IN iUsu_Nombre VARCHAR(50) ,

	IN iUsu_Apellidos VARCHAR(250) ,

	IN iUsu_DocumentoIdentidad INT (11),

	IN iUsu_Direccion VARCHAR(250),

	IN iUsu_Telefono VARCHAR(250),

	IN iUsu_InstitucionLaboral VARCHAR(250),

	IN iUsu_Cargo VARCHAR(200),

	IN iUsu_Usuario VARCHAR(50),

	IN iUsu_Password VARCHAR(250),

	IN iUsu_Email VARCHAR(100),

	IN iUsu_Fecha DATEtime,

	IN iUsu_FechaUltimoAcceso datetime,

	IN iUsu_Estado TINYINT(1),

	IN iUsu_Codigo VARCHAR(250),

	in iRow_Estado tinyint(1)

    )
BEGIN

    INSERT INTO usuario(

	Usu_Nombre,

	Usu_Apellidos,

	Usu_DocumentoIdentidad,

	Usu_Direccion,

	Usu_Telefono,

	Usu_InstitucionLaboral,

	Usu_Cargo,

	Usu_Usuario,

	Usu_Password,

	Usu_Email,

	Usu_Fecha,

	Usu_FechaUltimoAcceso,

	Usu_Estado,

	Usu_Codigo,

	Row_Estado

	)

   VALUES(

	iUsu_Nombre,

	iUsu_Apellidos,

	iUsu_DocumentoIdentidad,

	iUsu_Direccion,

	iUsu_Telefono,

	iUsu_InstitucionLaboral,

	iUsu_Cargo,

	iUsu_Usuario,

	iUsu_Password,

	iUsu_Email,

	iUsu_Fecha,

	iUsu_FechaUltimoAcceso,

	iUsu_Estado,

	iUsu_Codigo,

	iRow_Estado

);

    SELECT LAST_INSERT_ID();

END */$$
DELIMITER ;

/* Procedure structure for procedure `s_i_usuario_login_gmail` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_i_usuario_login_gmail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_i_usuario_login_gmail`(

	IN iUsu_Nombre VARCHAR(50),

	IN iUsu_Apellidos VARCHAR(250),

	IN iUsu_Usuario VARCHAR(150),

	IN iUsu_Email VARCHAR(150),

	IN iUsu_Fecha DATEtime,

	IN iUsu_FechaUltimoAcceso DATETIME,

	IN iUsu_Estado TINYINT(1),

	IN iUsu_Codigo VARCHAR(250),

	in iRow_Estado tinyint(1)

    )
BEGIN

    INSERT INTO usuario(

	Usu_Nombre,

	Usu_Apellidos,

	Usu_Usuario,

	Usu_Email,

	Usu_Fecha,

	Usu_FechaUltimoAcceso,

	Usu_Estado,

	Usu_Codigo,

	Row_Estado

	)

   VALUES(

	iUsu_Nombre,

	iUsu_Apellidos,

	iUsu_Usuario,

	iUsu_Email,

	iUsu_Fecha,

	iUsu_FechaUltimoAcceso,

	iUsu_Estado,

	iUsu_Codigo,

	iRow_Estado

);

    SELECT LAST_INSERT_ID();

END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_bitacora_evento_sistema` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_bitacora_evento_sistema` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_bitacora_evento_sistema`(IN iBit_Descripcion VARCHAR(1000) )
SELECT * FROM bitacora_evento_sistema be

WHERE be.Bit_Descripcion like   CONCAT('%', iBit_Descripcion ,'%') */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_Buscar_Pagina` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_Buscar_Pagina` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_Buscar_Pagina`(

IN iPag_IdPrincipal int(11),

IN iPag_TipoPagina int(11),

IN iPag_Nombre VARCHAR(200),

IN iIdi_IdIdioma char(11) 

)
SELECT p.* FROM (

	SELECT 

	pa.Pag_IdPagina,

	pa.Pag_IdPrincipal,

	pa.Pag_TipoPagina,

	pa.Pag_Sistema,

	fn_TraducirContenido('pagina','Pag_Nombre',pa.Pag_IdPagina,iIdi_IdIdioma,pa.Pag_Nombre) Pag_Nombre,

	fn_TraducirContenido('pagina','Pag_Descripcion',pa.Pag_IdPagina,iIdi_IdIdioma,pa.Pag_Descripcion) Pag_Descripcion,

	pa.Pag_Orden,

	fn_TraducirContenido('pagina','Pag_Contenido',pa.Pag_IdPagina,iIdi_IdIdioma,pa.Pag_Contenido) Pag_Contenido,

	pa.Pag_Url,

	pa.Pag_Selectable,

	pa.Pag_Estado,

	fn_devolverIdioma('pagina',pa.Pag_IdPagina,iIdi_IdIdioma,pa.Idi_IdIdioma) Idi_IdIdioma

	

	FROM pagina pa) p WHERE p.Pag_IdPrincipal = iPag_IdPrincipal and

	CASE WHEN iPag_Nombre IS NULL THEN  p.Pag_Nombre LIKE '%' ELSE  p.Pag_Nombre LIKE CONCAT('%', iPag_Nombre ,'%') ENd */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_Buscar_Tipo_Pagina` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_Buscar_Tipo_Pagina` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_Buscar_Tipo_Pagina`(

IN iPag_IdPrincipal int(11),

IN iPag_TipoPagina int(11),

IN iPag_Nombre VARCHAR(200),

IN iIdi_IdIdioma char(11) 

)
SELECT p.* FROM (

	SELECT 

	pa.Pag_IdPagina,

	pa.Pag_IdPrincipal,

	pa.Pag_TipoPagina,

	pa.Pag_Sistema,

	fn_TraducirContenido('pagina','Pag_Nombre',pa.Pag_IdPagina,iIdi_IdIdioma,pa.Pag_Nombre) Pag_Nombre,

	fn_TraducirContenido('pagina','Pag_Descripcion',pa.Pag_IdPagina,iIdi_IdIdioma,pa.Pag_Descripcion) Pag_Descripcion,

	pa.Pag_Orden,

	fn_TraducirContenido('pagina','Pag_Contenido',pa.Pag_IdPagina,iIdi_IdIdioma,pa.Pag_Contenido) Pag_Contenido,

	pa.Pag_Url,

	pa.Pag_Selectable,

	pa.Pag_Estado,

	fn_devolverIdioma('pagina',pa.Pag_IdPagina,iIdi_IdIdioma,pa.Idi_IdIdioma) Idi_IdIdioma

	

	FROM pagina pa) p WHERE p.Pag_IdPrincipal = iPag_IdPrincipal and p.Pag_TipoPagina = iPag_TipoPagina and

	CASE WHEN iPag_Nombre IS NULL THEN  p.Pag_Nombre LIKE '%' ELSE  p.Pag_Nombre LIKE CONCAT('%', iPag_Nombre ,'%') ENd */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_ListarBitacoraErrores` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_ListarBitacoraErrores` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_ListarBitacoraErrores`(

IN iano VARCHAR(10),

IN imes VARCHAR(10),

IN iEvs_Tipo VARCHAR(250)

)
select 

		B.Bit_IdBitacora,

		E.Evs_Tipo,

		E.Evs_Descripcion,

		B.Bit_NombrePagina,

		B.Bit_Fecha

	from 

		evento_sistema as E 

		left join bitacora_evento_sistema as B on (E.Evs_IdEventoSistema = B.Evs_IdEventoSistema)

	where

		E.Evs_Tipo like CONCAT('%', iEvs_Tipo ,'%') and

		YEAR(B.Bit_Fecha) like case when iano is null then '%' else CONCAT('%', iano ,'%') end and 

		Month(B.Bit_Fecha) like case when imes is null then '%' else CONCAT('%', imes ,'%') end

	order by B.Bit_Fecha desc */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_ListarVisita` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_ListarVisita` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_ListarVisita`(

IN iano VARCHAR(10),

IN imes VARCHAR(10)

)
SELECT 

		V.Vis_IdVisita,

		V.Vis_Explorador,

		V.Vis_Fecha,

		V.Vis_PaginaVisita,

		V.Vis_PaginaAnterior,

		V.Vis_SistemaOperativo,

		V.Vis_Idioma,

		V.Vis_Ip

	FROM 

		estadistica_visita AS V

	WHERE

		YEAR(V.Vis_Fecha) LIKE CASE WHEN iano IS NULL THEN '%' ELSE CONCAT('%', iano ,'%') END AND 

		MONTH(V.Vis_Fecha) LIKE CASE WHEN imes IS NULL THEN '%' ELSE CONCAT('%', imes ,'%') END

	ORDER BY V.Vis_Fecha DESC */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_cursos_docente_escuela` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_cursos_docente_escuela` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_cursos_docente_escuela`(
      IN `iEsc_IdEscuela` INT(11), 
      IN `iUsr_IdUsuarioRol` INT(11))
BEGIN
      SELECT Cur.Cur_IdCurso,Cur.Cur_Nombre FROM usuario_rol Usr  
      INNER JOIN carga_academica Cac ON Cac.Usr_IdUsuarioRol=Usr.Usr_IdUsuarioRol 
      INNER JOIN curso Cur ON Cur.Cur_IdCurso=Cac.Cur_IdCurso 
      INNER JOIN ciclo_curricula Ciu ON Ciu.Ciu_IdCicloCurricula=Cur.Ciu_IdCicloCurricula 
      INNER JOIN curricula Cui ON Cui.Cui_IdCurricula=Ciu.Cui_IdCurricula 
      INNER JOIN escuela Esc ON Esc.Esc_IdEscuela=Cui.Esc_IdEscuela 
      WHERE Cui.Esc_IdEscuela=iEsc_IdEscuela AND Usr.Usr_IdUsuarioRol = iUsr_IdUsuarioRol AND Usr.Rol_IdRol=13 ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_docentes_escuela` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_docentes_escuela` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_docentes_escuela`(IN `iEsc_IdEscuela` INT(11))
BEGIN
	SELECT Usr.Usr_IdUsuarioRol,Usu.Usu_Nombre,Usu.Usu_Estado FROM usuario Usu 
	INNER JOIN usuario_rol Usr ON usu.Usu_IdUsuario=Usr.Usu_IdUsuario 
	INNER JOIN carga_academica Cac ON Cac.Usr_IdUsuarioRol=Usr.Usr_IdUsuarioRol 
	INNER JOIN curso Cur ON Cur.Cur_IdCurso=Cac.Cur_IdCurso 
	INNER JOIN ciclo_curricula Cic ON Cic.Ciu_IdCicloCurricula=Cur.Ciu_IdCicloCurricula 
	INNER JOIN curricula Cui ON Cui.Cui_IdCurricula=Cic.Cui_IdCurricula 
	INNER JOIN escuela Esc ON Esc.Esc_IdEscuela=Cui.Esc_IdEscuela 
	WHERE Cui.Esc_IdEscuela=iEsc_IdEscuela AND Usr.Rol_IdRol=13 ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_escuelas` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_escuelas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_escuelas`()
BEGIN
	SELECT e.Esc_IdEscuela,e.Esc_Nombre FROM escuela e;			
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_ids_permisos_x_id_rol` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_ids_permisos_x_id_rol` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_ids_permisos_x_id_rol`( 

	IN iRol_IdRol int(11) 

)
SELECT Per_IdPermiso FROM permisos_rol 

	WHERE Rol_IdRol = iRol_IdRol */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_alumnos` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_alumnos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_alumnos`(
	IN iPagina INT(11),
	IN iRegistrosXPagina INT(11),
	IN iCarga INT(11),
	IN iRow_Estado TINYINT(1)
    )
BEGIN
	DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		IF iRow_Estado = 1 THEN
			SELECT * FROM matricula_carga_academica mca 
INNER JOIN matricula mat ON mca.Mat_IdMatricula=mca.Mat_IdMatricula
INNER JOIN usuario_rol ur ON mat.Usr_IdUsuarioRol=ur.Usr_IdUsuarioRol
INNER JOIN usuario u ON ur.Usu_IdUsuario=u.Usu_IdUsuario
			WHERE mca.Caa_IdCargaAcademica=iCarga and u.Row_Estado = iRow_Estado 
			LIMIT registroInicio,iRegistrosXPagina;
		ELSE
			SELECT * FROM matricula_carga_academica mca 
INNER JOIN matricula mat ON mca.Mat_IdMatricula=mca.Mat_IdMatricula
INNER JOIN usuario_rol ur ON mat.Usr_IdUsuarioRol=ur.Usr_IdUsuarioRol
INNER JOIN usuario u ON ur.Usu_IdUsuario=u.Usu_IdUsuario
			WHERE mca.Caa_IdCargaAcademica=iCarga
			ORDER BY u.Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		END IF;
	ELSE 
		IF iRow_Estado = 1 THEN			
			SELECT * FROM matricula_carga_academica mca 
INNER JOIN matricula mat ON mca.Mat_IdMatricula=mca.Mat_IdMatricula
INNER JOIN usuario_rol ur ON mat.Usr_IdUsuarioRol=ur.Usr_IdUsuarioRol
INNER JOIN usuario u ON ur.Usu_IdUsuario=u.Usu_IdUsuario
			WHERE mca.Caa_IdCargaAcademica=iCarga and u.Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		ELSE 
			SELECT * FROM matricula_carga_academica mca 
INNER JOIN matricula mat ON mca.Mat_IdMatricula=mca.Mat_IdMatricula
INNER JOIN usuario_rol ur ON mat.Usr_IdUsuarioRol=ur.Usr_IdUsuarioRol
INNER JOIN usuario u ON ur.Usu_IdUsuario=u.Usu_IdUsuario
			WHERE mca.Caa_IdCargaAcademica=iCarga
			ORDER BY u.Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_asistencias` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_asistencias` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_asistencias`(
	IN iPagina INT(11),
	IN iRegistrosXPagina INT(11),
	IN iRow_Estado TINYINT(1)
    )
BEGIN
    
    DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		IF iRow_Estado = 1 THEN
			SELECT * FROM carga_academica ca INNER JOIN usuario_rol ur ON ca.Usr_IdUsuarioRol=ur.Usr_IdUsuarioRol
			INNER JOIN usuario u ON ur.Usu_IdUsuario=u.Usu_IdUsuario 
			INNER JOIN curso c ON c.Cur_IdCurso=ca.Cur_IdCurso
			WHERE ca.Row_Estado = iRow_Estado 
			LIMIT registroInicio,iRegistrosXPagina;
		ELSE
			SELECT * FROM carga_academica ca INNER JOIN usuario_rol ur ON ca.Usr_IdUsuarioRol=ur.Usr_IdUsuarioRol
			INNER JOIN usuario u ON ur.Usu_IdUsuario=u.Usu_IdUsuario 
			INNER JOIN curso c ON c.Cur_IdCurso=ca.Cur_IdCurso
			ORDER BY ca.Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		END IF;
	ELSE 
		IF iRow_Estado = 1 THEN			
			SELECT * FROM carga_academica ca INNER JOIN usuario_rol ur ON ca.Usr_IdUsuarioRol=ur.Usr_IdUsuarioRol
			INNER JOIN usuario u ON ur.Usu_IdUsuario=u.Usu_IdUsuario 
			INNER JOIN curso c ON c.Cur_IdCurso=ca.Cur_IdCurso 
			WHERE ca.Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		ELSE 
			SELECT * FROM carga_academica ca INNER JOIN usuario_rol ur ON ca.Usr_IdUsuarioRol=ur.Usr_IdUsuarioRol
			INNER JOIN usuario u ON ur.Usu_IdUsuario=u.Usu_IdUsuario 
			INNER JOIN curso c ON c.Cur_IdCurso=ca.Cur_IdCurso
			ORDER BY ca.Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_cargas_academicas` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_cargas_academicas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_cargas_academicas`( 
	IN iPagina INT(11),
	IN iRegistrosXPagina INT(11),
	in iRow_Estado tinyint(1)
)
BEGIN
	DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		if iRow_Estado = 1 then
			SELECT ca.Caa_IdCargaAcademica, CONCAT(u.Usu_Nombre, " ", u.Usu_Apellidos) AS Docente, c.Cur_IdCurso,
			c.Cur_Nombre, c.Cur_Creditos, c.Cur_HorasTeoria, c.Cur_HorasPractica, 
			CONCAT(s.Sem_Ano, "-", s.Sem_Numero) AS Semestre, ca.Caa_Grupo, c.Cur_Tipo,  
			ca.Caa_Vacantes, ca.Caa_Estado, ca.Row_Estado FROM carga_academica ca
			inner join curso c on ca.Cur_IdCurso = c.Cur_IdCurso 
			INNER JOIN semestre s on ca.Sem_IdSemestre = s.Sem_IdSemestre
			INNER JOIN usuario_rol usr ON ca.Usr_IdUsuarioRol = usr.Usr_IdUsuarioRol
			INNER JOIN usuario u ON usr.Usu_IdUsuario = u.Usu_IdUsuario 			
			where ca.Row_Estado = iRow_Estado 
			LIMIT registroInicio,iRegistrosXPagina;
		else
			SELECT ca.Caa_IdCargaAcademica, CONCAT(u.Usu_Nombre, " ", u.Usu_Apellidos) AS Docente, c.Cur_IdCurso,
			c.Cur_Nombre, c.Cur_Creditos, c.Cur_HorasTeoria, c.Cur_HorasPractica, 
			CONCAT(s.Sem_Ano, "-", s.Sem_Numero) AS Semestre, ca.Caa_Grupo, c.Cur_Tipo,  
			ca.Caa_Vacantes, ca.Caa_Estado, ca.Row_Estado FROM carga_academica ca
			INNER JOIN curso c ON ca.Cur_IdCurso = c.Cur_IdCurso 
			INNER JOIN semestre s ON ca.Sem_IdSemestre = s.Sem_IdSemestre
			INNER JOIN usuario_rol usr ON ca.Usr_IdUsuarioRol = usr.Usr_IdUsuarioRol
			INNER JOIN usuario u ON usr.Usu_IdUsuario = u.Usu_IdUsuario 
			ORDER BY ca.Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		end if;
	ELSE 
		IF iRow_Estado = 1 THEN			
			SELECT ca.Caa_IdCargaAcademica, CONCAT(u.Usu_Nombre, " ", u.Usu_Apellidos) AS Docente, c.Cur_IdCurso,
			c.Cur_Nombre, c.Cur_Creditos, c.Cur_HorasTeoria, c.Cur_HorasPractica, 
			CONCAT(s.Sem_Ano, "-", s.Sem_Numero) AS Semestre, ca.Caa_Grupo, c.Cur_Tipo,  
			ca.Caa_Vacantes, ca.Caa_Estado, ca.Row_Estado FROM carga_academica ca
			INNER JOIN curso c ON ca.Cur_IdCurso = c.Cur_IdCurso 
			INNER JOIN semestre s ON ca.Sem_IdSemestre = s.Sem_IdSemestre
			INNER JOIN usuario_rol usr ON ca.Usr_IdUsuarioRol = usr.Usr_IdUsuarioRol
			INNER JOIN usuario u ON usr.Usu_IdUsuario = u.Usu_IdUsuario   
			WHERE ca.Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		else 
			SELECT ca.Caa_IdCargaAcademica, CONCAT(u.Usu_Nombre, " ", u.Usu_Apellidos) AS Docente, c.Cur_IdCurso,
			c.Cur_Nombre, c.Cur_Creditos, c.Cur_HorasTeoria, c.Cur_HorasPractica, 
			CONCAT(s.Sem_Ano, "-", s.Sem_Numero) AS Semestre, ca.Caa_Grupo, c.Cur_Tipo,  
			ca.Caa_Vacantes, ca.Caa_Estado, ca.Row_Estado FROM carga_academica ca
			INNER JOIN curso c ON ca.Cur_IdCurso = c.Cur_IdCurso 
			INNER JOIN semestre s ON ca.Sem_IdSemestre = s.Sem_IdSemestre
			INNER JOIN usuario_rol usr ON ca.Usr_IdUsuarioRol = usr.Usr_IdUsuarioRol
			INNER JOIN usuario u ON usr.Usu_IdUsuario = u.Usu_IdUsuario 
			ORDER BY ca.Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_modulos` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_modulos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_modulos`( )
SELECT * FROM modulo WHERE Row_Estado = 1 */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_permisos_rol_x_id_rol` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_permisos_rol_x_id_rol` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_permisos_rol_x_id_rol`( 

	IN iRol_IdRol int(11) 

)
SELECT * FROM permisos_rol 

	WHERE Rol_IdRol = iRol_IdRol */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_permisos_usuario_x_id_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_permisos_usuario_x_id_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_permisos_usuario_x_id_usuario`( 

	IN iUsu_IdUsuario INT(11)

)
SELECT * FROM permisos_usuario WHERE Usu_IdUsuario = iUsu_IdUsuario */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_ciclo` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_ciclo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_ciclo`( 
	IN iPagina INT(11),
	IN iRegistrosXPagina INT(11),
	in iRow_Estado tinyint(1)
)
BEGIN
	DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		if iRow_Estado = 1 then
			SELECT c.* FROM ciclo c
			where Row_Estado = iRow_Estado 
			LIMIT registroInicio,iRegistrosXPagina;
		else
			SELECT c.* FROM ciclo c
			ORDER BY Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		end if;
	ELSE 
		IF iRow_Estado = 1 THEN			
			SELECT c.* FROM ciclo c
			WHERE Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		else 	
			SELECT c.* FROM ciclo c
			ORDER BY Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_criterios_evaluacion_academica_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_criterios_evaluacion_academica_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_criterios_evaluacion_academica_docente`(IN `iPagina` INT(11), IN `iRegistrosXPagina` INT(11), IN `iRow_Estado` TINYINT(1))
BEGIN
	DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		if iRow_Estado = 1 then
			SELECT c.*,t.Tce_Nombre FROM criterio_evaluacion_academica_docente c
            INNER JOIN tipo_criterio_evaluacion_academica t 
            ON c.Tce_IdTipoCriterioEvaluacionAcademica=t.Tce_IdTipoCriterioEvaluacionAcademica
			where Row_Estado = iRow_Estado 
			LIMIT registroInicio,iRegistrosXPagina;
		else
			SELECT c.*,t.Tce_Nombre FROM 
            criterio_evaluacion_academica_docente c
            INNER JOIN tipo_criterio_evaluacion_academica t 
            ON c.Tce_IdTipoCriterioEvaluacionAcademica=t.Tce_IdTipoCriterioEvaluacionAcademica
			ORDER BY Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		end if;
	ELSE 
		IF iRow_Estado = 1 THEN			
			SELECT c.*,t.Tce_Nombre FROM 
            criterio_evaluacion_academica_docente c
            INNER JOIN tipo_criterio_evaluacion_academica t 
            ON c.Tce_IdTipoCriterioEvaluacionAcademica=t.Tce_IdTipoCriterioEvaluacionAcademica
			WHERE Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		else 
			SELECT c.*,t.Tce_Nombre FROM
            criterio_evaluacion_academica_docente c
            INNER JOIN tipo_criterio_evaluacion_academica t 
            ON c.Tce_IdTipoCriterioEvaluacionAcademica=t.Tce_IdTipoCriterioEvaluacionAcademica
			ORDER BY Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_criterios_evaluacion_encuesta_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_criterios_evaluacion_encuesta_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_criterios_evaluacion_encuesta_docente`(IN `iPagina` INT(11), IN `iRegistrosXPagina` INT(11), IN `iRow_Estado` TINYINT(1))
BEGIN
	DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		if iRow_Estado = 1 then
			SELECT c.*,t.Tcv_Nombre FROM criterio_evaluacion_encuesta_docente c
            INNER JOIN tipo_criterio_evaluacion_encuesta t ON c.Tcv_IdTipoCriterioEvaluacionEncuesta=t.Tcv_IdTipoCriterioEvaluacionEncuesta
			where Row_Estado = iRow_Estado 
			LIMIT registroInicio,iRegistrosXPagina;
		else
			SELECT c.*,t.Tcv_Nombre FROM criterio_evaluacion_encuesta_docente c
            INNER JOIN tipo_criterio_evaluacion_encuesta t ON c.Tcv_IdTipoCriterioEvaluacionEncuesta=t.Tcv_IdTipoCriterioEvaluacionEncuesta
			ORDER BY Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		end if;
	ELSE 
		IF iRow_Estado = 1 THEN			
			SELECT c.*,t.Tcv_Nombre FROM criterio_evaluacion_encuesta_docente c
            INNER JOIN tipo_criterio_evaluacion_encuesta t ON c.Tcv_IdTipoCriterioEvaluacionEncuesta=t.Tcv_IdTipoCriterioEvaluacionEncuesta
			WHERE Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		else 
			SELECT c.*,t.Tcv_Nombre FROM criterio_evaluacion_encuesta_docente c
            INNER JOIN tipo_criterio_evaluacion_encuesta t ON c.Tcv_IdTipoCriterioEvaluacionEncuesta=t.Tcv_IdTipoCriterioEvaluacionEncuesta
			ORDER BY Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_criterios_evaluacion_participacion_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_criterios_evaluacion_participacion_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_criterios_evaluacion_participacion_docente`(IN `iPagina` INT(11), IN `iRegistrosXPagina` INT(11), IN `iRow_Estado` TINYINT(1))
BEGIN
	DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		if iRow_Estado = 1 then
			SELECT c.* FROM criterio_evaluacion_participacion_docente c
			where Row_Estado = iRow_Estado 
			LIMIT registroInicio,iRegistrosXPagina;
		else
			SELECT c.* FROM criterio_evaluacion_participacion_docente c
			ORDER BY Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		end if;
	ELSE 
		IF iRow_Estado = 1 THEN			
			SELECT c.* FROM criterio_evaluacion_participacion_docente c
			WHERE Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		else 
			SELECT c.* FROM criterio_evaluacion_participacion_docente c
			ORDER BY Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_roles_x_id_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_roles_x_id_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_roles_x_id_usuario`( 

	IN iUsu_IdUsuario int(11) 

)
SELECT ur.Rol_IdRol, r.Rol_Nombre FROM usuario_rol ur 

	inner JOIN rol r ON ur.Rol_IdRol = r.Rol_IdRol  

	WHERE ur.Usu_IdUsuario = iUsu_IdUsuario */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_ObtenerErroresMasComunes` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_ObtenerErroresMasComunes` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_ObtenerErroresMasComunes`(

IN iano VARCHAR(10),

IN imes VARCHAR(10),

IN iEvs_Tipo VARCHAR(250)

)
SELECT 

		E.Evs_Descripcion as descripcion , 

		COUNT(B.Bit_IdBitacora) As N

	FROM 

		evento_sistema AS E 

		LEFT JOIN bitacora_evento_sistema AS B ON (E.Evs_IdEventoSistema = B.Evs_IdEventoSistema)

	WHERE

		E.Evs_Tipo LIKE CONCAT('%', iEvs_Tipo ,'%') AND

		YEAR(B.Bit_Fecha) LIKE CASE WHEN iano IS NULL THEN '%' ELSE CONCAT('%', iano ,'%') END AND 

		MONTH(B.Bit_Fecha) LIKE CASE WHEN imes IS NULL THEN '%' ELSE CONCAT('%', imes ,'%') END

	GROUP BY (E.Evs_Descripcion)		

	ORDER BY COUNT(E.Evs_Descripcion) DESC

	LIMIT 7 */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_ObtenerExplorador` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_ObtenerExplorador` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_ObtenerExplorador`(

IN iano VARCHAR(10),

IN imes VARCHAR(10)

)
SELECT 

		V.Vis_Explorador  AS descripcion ,

 		COUNT(V.Vis_Explorador) AS N

	FROM 

		estadistica_visita AS V

	WHERE

		YEAR(V.Vis_Fecha) LIKE CASE WHEN iano IS NULL THEN '%' ELSE CONCAT('%', iano ,'%') END AND 

		MONTH(V.Vis_Fecha) LIKE CASE WHEN imes IS NULL THEN '%' ELSE CONCAT('%', imes ,'%') END

	GROUP BY (V.Vis_Explorador)

	ORDER BY COUNT(V.Vis_Fecha) DESC

	limit 10 */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_ObtenerIpMasFrecuentes` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_ObtenerIpMasFrecuentes` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_ObtenerIpMasFrecuentes`(

IN iano VARCHAR(10),

IN imes VARCHAR(10)

)
SELECT 

		V.Vis_Ip AS descripcion ,

		COUNT(V.Vis_Ip)  AS N

	FROM 

		estadistica_visita AS V

	WHERE

		YEAR(V.Vis_Fecha) LIKE CASE WHEN iano IS NULL THEN '%' ELSE CONCAT('%', iano ,'%') END AND 

		MONTH(V.Vis_Fecha) LIKE CASE WHEN imes IS NULL THEN '%' ELSE CONCAT('%', imes ,'%') END

	GROUP BY (V.Vis_Ip )

	ORDER BY COUNT(V.Vis_Fecha) DESC

	limit 10 */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_curriculas` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_curriculas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_curriculas`( 
	IN iPagina INT(11),
	IN iRegistrosXPagina INT(11),
	in iRow_Estado tinyint(1)
)
BEGIN
	DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		if iRow_Estado = 1 then
			SELECT c.*, e.Esc_Nombre FROM curricula c
			inner join escuela e on c.Esc_IdEscuela = e.Esc_IdEscuela 
			where Row_Estado = iRow_Estado 
			LIMIT registroInicio,iRegistrosXPagina;
		else
			SELECT c.*, e.Esc_Nombre FROM curricula c
			INNER JOIN escuela e ON c.Esc_IdEscuela = e.Esc_IdEscuela 
			ORDER BY Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		end if;
	ELSE 
		IF iRow_Estado = 1 THEN			
			SELECT c.*, e.Esc_Nombre FROM curricula c
			INNER JOIN escuela e ON c.Esc_IdEscuela = e.Esc_IdEscuela   
			WHERE Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		else 
			SELECT c.*, e.Esc_Nombre FROM curricula c
			INNER JOIN escuela e ON c.Esc_IdEscuela = e.Esc_IdEscuela 
			ORDER BY Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_curso` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_curso` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_curso`(IN `iPagina` INT(11), IN `iRegistrosXPagina` INT(11), IN `iRow_Estado` TINYINT(1))
BEGIN
	DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		if iRow_Estado = 1 then
		SELECT cur.*, esc.Esc_Nombre,cui.Cui_Resolucion,cic.Cic_Nombre FROM 
		curricula cui INNER JOIN ciclo_curricula ciu 
		ON ciu.Cui_IdCurricula=cui.Cui_IdCurricula 
		INNER JOIN curso cur ON cur.Ciu_IdCicloCurricula=Ciu.Ciu_IdCicloCurricula 
		INNER JOIN escuela esc ON esc.Esc_IdEscuela=cui.Esc_IdEscuela 
		INNER JOIN ciclo cic on cic.Cic_IdCiclo=ciu.Cic_IdCiclo
		
			where Row_Estado = iRow_Estado 
			LIMIT registroInicio,iRegistrosXPagina;
		else
	        SELECT cur.*, esc.Esc_Nombre,cui.Cui_Resolucion,cic.Cic_Nombre FROM 
		curricula cui INNER JOIN ciclo_curricula ciu 
		ON ciu.Cui_IdCurricula=cui.Cui_IdCurricula 
		INNER JOIN curso cur ON cur.Ciu_IdCicloCurricula=Ciu.Ciu_IdCicloCurricula 
		INNER JOIN escuela esc ON esc.Esc_IdEscuela=cui.Esc_IdEscuela 
		INNER JOIN ciclo cic ON cic.Cic_IdCiclo=ciu.Cic_IdCiclo
			
			ORDER BY Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		end if;
	ELSE 
		IF iRow_Estado = 1 THEN			
		SELECT cur.*, esc.Esc_Nombre,cui.Cui_Resolucion,cic.Cic_Nombre FROM 
		curricula cui INNER JOIN ciclo_curricula ciu 
		ON ciu.Cui_IdCurricula=cui.Cui_IdCurricula 
		INNER JOIN curso cur ON cur.Ciu_IdCicloCurricula=Ciu.Ciu_IdCicloCurricula 
		INNER JOIN escuela esc ON esc.Esc_IdEscuela=cui.Esc_IdEscuela 
		INNER JOIN ciclo cic ON cic.Cic_IdCiclo=ciu.Cic_IdCiclo
			
			WHERE Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		else 
		SELECT cur.*, esc.Esc_Nombre,cui.Cui_Resolucion,cic.Cic_Nombre FROM 
		curricula cui INNER JOIN ciclo_curricula ciu 
		ON ciu.Cui_IdCurricula=cui.Cui_IdCurricula 
		INNER JOIN curso cur ON cur.Ciu_IdCicloCurricula=Ciu.Ciu_IdCicloCurricula 
		INNER JOIN escuela esc ON esc.Esc_IdEscuela=cui.Esc_IdEscuela 
		INNER JOIN ciclo cic ON cic.Cic_IdCiclo=ciu.Cic_IdCiclo
			
			ORDER BY Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_facultades` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_facultades` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_facultades`( 
	IN iPagina INT(11),
	IN iRegistrosXPagina INT(11),
	in iRow_Estado tinyint(1)
)
BEGIN
	DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		if iRow_Estado = 1 then
			SELECT f.* FROM facultad f 
			where Row_Estado = iRow_Estado 
			LIMIT registroInicio,iRegistrosXPagina;
		else
			SELECT f.* FROM facultad f  
			ORDER BY Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		end if;
	ELSE 
		IF iRow_Estado = 1 THEN			
			SELECT f.* FROM facultad f   
			WHERE Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		else 
			SELECT f.* FROM facultad f 
			ORDER BY Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_horarios` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_horarios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_horarios`( 
	IN iPagina INT(11),
	IN iRegistrosXPagina INT(11),
	in iRow_Estado tinyint(1)
)
BEGIN
	DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		if iRow_Estado = 1 then
			SELECT h.*, a.Amb_Nombre FROM horario h 
			INNER JOIN ambiente a ON h.Amb_IdAmbiente = a.Amb_IdAmbiente
			where Row_Estado = iRow_Estado 
			LIMIT registroInicio,iRegistrosXPagina;
		else
			SELECT h.*, a.Amb_Nombre FROM horario h 
			INNER JOIN ambiente a ON h.Amb_IdAmbiente = a.Amb_IdAmbiente
 
			ORDER BY Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		end if;
	ELSE 
		IF iRow_Estado = 1 THEN			
			SELECT h.*, a.Amb_Nombre FROM horario h 
			INNER JOIN ambiente a ON h.Amb_IdAmbiente = a.Amb_IdAmbiente
 
			WHERE Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		else 
			SELECT h.*, a.Amb_Nombre FROM horario h 
			INNER JOIN ambiente a ON h.Amb_IdAmbiente = a.Amb_IdAmbiente 
			ORDER BY Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_ObtenerOrigenesDeVisitas` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_ObtenerOrigenesDeVisitas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_ObtenerOrigenesDeVisitas`(

IN iano VARCHAR(10),

IN imes VARCHAR(10)

)
SELECT 

		V.Vis_PaginaAnterior AS descripcion ,

		COUNT(V.Vis_PaginaAnterior)  AS N

	FROM 

		estadistica_visita AS V

	WHERE

		YEAR(V.Vis_Fecha) LIKE CASE WHEN iano IS NULL THEN '%' ELSE CONCAT('%', iano ,'%') END AND 

		MONTH(V.Vis_Fecha) LIKE CASE WHEN imes IS NULL THEN '%' ELSE CONCAT('%', imes ,'%') END

	GROUP BY (V.Vis_PaginaAnterior)

	ORDER BY COUNT(V.Vis_Fecha) DESC

	limit 10 */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_ObtenerPaginasConMasErrores` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_ObtenerPaginasConMasErrores` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_ObtenerPaginasConMasErrores`(

IN iano VARCHAR(10),

IN imes VARCHAR(10),

IN iEvs_Tipo VARCHAR(250)

)
SELECT 

		B.Bit_NombrePagina as descripcion , 

		COUNT(B.Bit_IdBitacora) As N

	FROM 

		evento_sistema AS E 

		LEFT JOIN bitacora_evento_sistema AS B ON (E.Evs_IdEventoSistema = B.Evs_IdEventoSistema)

	WHERE

		E.Evs_Tipo LIKE CONCAT('%', iEvs_Tipo ,'%') AND

		YEAR(B.Bit_Fecha) LIKE CASE WHEN iano IS NULL THEN '%' ELSE CONCAT('%', iano ,'%') END AND 

		MONTH(B.Bit_Fecha) LIKE CASE WHEN imes IS NULL THEN '%' ELSE CONCAT('%', imes ,'%') END

	GROUP BY (B.Bit_NombrePagina)		

	ORDER BY COUNT(E.Evs_Descripcion) DESC

	LIMIT 7 */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_ObtenerPaginasMasVisitadas` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_ObtenerPaginasMasVisitadas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_ObtenerPaginasMasVisitadas`(

IN iano VARCHAR(10),

IN imes VARCHAR(10)

)
SELECT 

		V.Vis_PaginaVisita AS descripcion,

 		COUNT(V.Vis_PaginaVisita) AS N

	FROM 

		estadistica_visita AS V

	WHERE

		YEAR(V.Vis_Fecha) LIKE CASE WHEN iano IS NULL THEN '%' ELSE CONCAT('%', iano ,'%') END AND 

		MONTH(V.Vis_Fecha) LIKE CASE WHEN imes IS NULL THEN '%' ELSE CONCAT('%', imes ,'%') END

	GROUP BY (V.Vis_PaginaVisita)

	ORDER BY COUNT(V.Vis_Fecha) DESC

	limit 10 */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_permisos_con_modulo` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_permisos_con_modulo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_permisos_con_modulo`( 

	IN iPagina INT(11),

	IN iRegistrosXPagina INT(11),

	in iRow_Estado tinyint(1)

)
BEGIN

	DECLARE registroInicio INT;

	IF iPagina > 0 THEN 

		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;

		if iRow_Estado = 1 then

			SELECT p.*, m.Mod_Nombre FROM permisos p

			LEFT JOIN modulo m ON p.Mod_IdModulo = m.Mod_IdModulo  

			where p.Row_Estado = iRow_Estado 

			LIMIT registroInicio,iRegistrosXPagina;

		else

			SELECT p.*, m.Mod_Nombre FROM permisos p

			LEFT JOIN modulo m ON p.Mod_IdModulo = m.Mod_IdModulo 

			ORDER BY p.Row_Estado DESC 

			LIMIT registroInicio,iRegistrosXPagina;

		end if;

	ELSE 

		IF iRow_Estado = 1 THEN						

			SELECT p.*, m.Mod_Nombre FROM permisos p

			LEFT JOIN modulo m ON p.Mod_IdModulo = m.Mod_IdModulo  

			WHERE p.Row_Estado = iRow_Estado

			LIMIT 0,iRegistrosXPagina;

		else 

			SELECT p.*, m.Mod_Nombre FROM permisos p

			LEFT JOIN modulo m ON p.Mod_IdModulo = m.Mod_IdModulo  

			ORDER BY p.Row_Estado DESC 

			LIMIT 0,iRegistrosXPagina;

		END IF;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_roles_con_modulo` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_roles_con_modulo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_roles_con_modulo`( 

	IN iPagina INT(11),

	IN iRegistrosXPagina INT(11),

	in iRow_Estado tinyint(1)

)
BEGIN

	DECLARE registroInicio INT;

	IF iPagina > 0 THEN 

		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;

		if iRow_Estado = 1 then

			SELECT r.*, m.Mod_Nombre FROM rol r

			LEFT JOIN modulo m ON r.Mod_IdModulo = m.Mod_IdModulo  

			where Row_Estado = iRow_Estado 

			LIMIT registroInicio,iRegistrosXPagina;

		else

			SELECT r.*, m.Mod_Nombre FROM rol r

			LEFT JOIN modulo m ON r.Mod_IdModulo = m.Mod_IdModulo 

			ORDER BY Row_Estado DESC 

			LIMIT registroInicio,iRegistrosXPagina;

		end if;

	ELSE 

		IF iRow_Estado = 1 THEN			

			SELECT r.*, m.Mod_Nombre FROM rol r

			LEFT JOIN modulo m ON r.Mod_IdModulo = m.Mod_IdModulo  

			WHERE Row_Estado = iRow_Estado 

			LIMIT 0,iRegistrosXPagina;

		else 

			SELECT r.*, m.Mod_Nombre FROM rol r

			LEFT JOIN modulo m ON r.Mod_IdModulo = m.Mod_IdModulo 

			ORDER BY Row_Estado DESC 

			LIMIT 0,iRegistrosXPagina;

		END IF;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_silabos` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_silabos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_silabos`( 
	IN iPagina INT(11),
	IN iRegistrosXPagina INT(11),
	
	IN iRow_Estado TINYINT(1)
)
BEGIN
	DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		IF iRow_Estado = 1 THEN
			SELECT * FROM carga_academica ca LEFT JOIN silabo s ON ca.Sil_IdSilabo=s.Sil_IdSilabo 
			INNER JOIN usuario_rol ur ON ca.Usr_IdUsuarioRol=ur.Usr_IdUsuarioRol
			INNER JOIN usuario u ON ur.Usu_IdUsuario=u.Usu_IdUsuario 
			INNER JOIN curso c ON c.Cur_IdCurso=ca.Cur_IdCurso
			WHERE ca.Row_Estado = iRow_Estado 
			LIMIT registroInicio,iRegistrosXPagina;
		ELSE
			SELECT * FROM carga_academica ca LEFT JOIN silabo s ON ca.Sil_IdSilabo=s.Sil_IdSilabo 
			INNER JOIN usuario_rol ur ON ca.Usr_IdUsuarioRol=ur.Usr_IdUsuarioRol
			INNER JOIN usuario u ON ur.Usu_IdUsuario=u.Usu_IdUsuario 
			INNER JOIN curso c ON c.Cur_IdCurso=ca.Cur_IdCurso
			ORDER BY ca.Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		END IF;
	ELSE 
		IF iRow_Estado = 1 THEN			
			SELECT * FROM carga_academica ca LEFT JOIN silabo s ON ca.Sil_IdSilabo=s.Sil_IdSilabo 
			INNER JOIN usuario_rol ur ON ca.Usr_IdUsuarioRol=ur.Usr_IdUsuarioRol
			INNER JOIN usuario u ON ur.Usu_IdUsuario=u.Usu_IdUsuario 
			INNER JOIN curso c ON c.Cur_IdCurso=ca.Cur_IdCurso 
			WHERE ca.Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		ELSE 
			SELECT * FROM carga_academica ca LEFT JOIN silabo s ON ca.Sil_IdSilabo=s.Sil_IdSilabo 
			INNER JOIN usuario_rol ur ON ca.Usr_IdUsuarioRol=ur.Usr_IdUsuarioRol
			INNER JOIN usuario u ON ur.Usu_IdUsuario=u.Usu_IdUsuario 
			INNER JOIN curso c ON c.Cur_IdCurso=ca.Cur_IdCurso 
			ORDER BY ca.Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_usualumno` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_usualumno` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_usualumno`(IN `iPagina` INT(11), IN `iRegistrosXPagina` INT(11), IN `iRow_Estado` TINYINT(1))
BEGIN
	DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		if iRow_Estado = 1 then
		
		SELECT Dea.*, Usr.Usr_IdUsuarioRol,Usu.Usu_Nombre,Usu.Usu_Apellidos,Cui.Cui_Nombre,Cui.Cui_Resolucion 
		FROM usuario Usu 
		INNER JOIN usuario_rol Usr ON usu.Usu_IdUsuario=Usr.Usu_IdUsuario 
		INNER JOIN detalle_alumno Dea ON Usr.Usr_IdUsuarioRol=Dea.Usr_IdUsuarioRol 
		INNER JOIN curricula Cui on Dea.Cui_IdCurricula=Cui.Cui_IdCurricula
		
		WHERE Row_Estado = iRow_Estado 
		LIMIT registroInicio,iRegistrosXPagina;
		
		else
		
		SELECT Dea.*, Usr.Usr_IdUsuarioRol,Usu.Usu_Nombre,Usu.Usu_Apellidos,Cui.Cui_Nombre,Cui.Cui_Resolucion 
		FROM usuario Usu 
		INNER JOIN usuario_rol Usr ON usu.Usu_IdUsuario=Usr.Usu_IdUsuario 
		INNER JOIN detalle_alumno Dea ON Usr.Usr_IdUsuarioRol=Dea.Usr_IdUsuarioRol 
		INNER JOIN curricula Cui ON Dea.Cui_IdCurricula=Cui.Cui_IdCurricula
		
			ORDER BY Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		end if;
	ELSE 
		IF iRow_Estado = 1 THEN	
				
		SELECT Dea.*, Usr.Usr_IdUsuarioRol,Usu.Usu_Nombre,Usu.Usu_Apellidos,Cui.Cui_Nombre,Cui.Cui_Resolucion 
		FROM usuario Usu 
		INNER JOIN usuario_rol Usr ON usu.Usu_IdUsuario=Usr.Usu_IdUsuario 
		INNER JOIN detalle_alumno Dea ON Usr.Usr_IdUsuarioRol=Dea.Usr_IdUsuarioRol 
		INNER JOIN curricula Cui ON Dea.Cui_IdCurricula=Cui.Cui_IdCurricula
			
			WHERE Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		else 
		
		SELECT Dea.*, Usr.Usr_IdUsuarioRol,Usu.Usu_Nombre,Usu.Usu_Apellidos,Cui.Cui_Nombre,Cui.Cui_Resolucion 
		FROM usuario Usu 
		INNER JOIN usuario_rol Usr ON usu.Usu_IdUsuario=Usr.Usu_IdUsuario 
		INNER JOIN detalle_alumno Dea ON Usr.Usr_IdUsuarioRol=Dea.Usr_IdUsuarioRol 
		INNER JOIN curricula Cui ON Dea.Cui_IdCurricula=Cui.Cui_IdCurricula
			
			ORDER BY Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_obtener_ckey_permiso_x_id` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_obtener_ckey_permiso_x_id` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_obtener_ckey_permiso_x_id`( 

	IN iPer_IdPermiso int(11) 

)
select Per_Ckey as `key` from permisos where Per_IdPermiso = iPer_IdPermiso */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_obtener_id_rol_x_ckey` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_obtener_id_rol_x_ckey` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_obtener_id_rol_x_ckey`( 

	IN iRol_Ckey VARCHAR(70) 

)
SELECT Rol_IdRol,Rol_Nombre FROM rol WHERE Rol_Ckey = iRol_Ckey */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_obtener_nombre_permiso_x_id` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_obtener_nombre_permiso_x_id` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_obtener_nombre_permiso_x_id`( 

	IN iPer_IdPermiso int(11) 

)
SELECT Per_Nombre FROM permisos where Per_IdPermiso = iPer_IdPermiso */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_obtener_nombre_rol_x_id` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_obtener_nombre_rol_x_id` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_obtener_nombre_rol_x_id`( 

	IN iRol_IdRol int(11) 

)
SELECT Rol_Nombre FROM rol WHERE Rol_IdRol = iRol_IdRol */$$
DELIMITER ;

/* Procedure structure for procedure `s_s_listar_usudocente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_s_listar_usudocente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_s_listar_usudocente`(IN `iPagina` INT(11), IN `iRegistrosXPagina` INT(11), IN `iRow_Estado` TINYINT(1))
BEGIN
	DECLARE registroInicio INT;
	IF iPagina > 0 THEN 
		SET registroInicio = (iPagina - 1) * iRegistrosXPagina;
		if iRow_Estado = 1 then
		
		SELECT Ded.*,Usr.Usr_IdUsuarioRol,Usu.Usu_Nombre,Usu.Usu_Apellidos,Esc.Esc_Nombre 
		FROM usuario Usu INNER JOIN usuario_rol Usr ON usu.Usu_IdUsuario=Usr.Usu_IdUsuario 
		INNER JOIN detalle_docente Ded ON Usr.Usr_IdUsuarioRol=Ded.Usr_IdUsuarioRol 
		INNER JOIN escuela Esc ON Ded.Esc_IdEscuela=Esc.Esc_IdEscuela
		
		where Row_Estado = iRow_Estado 
		LIMIT registroInicio,iRegistrosXPagina;
		
		else
		
		SELECT Ded.*,Usr.Usr_IdUsuarioRol,Usu.Usu_Nombre,Usu.Usu_Apellidos,Esc.Esc_Nombre 
		FROM usuario Usu INNER JOIN usuario_rol Usr ON usu.Usu_IdUsuario=Usr.Usu_IdUsuario 
		INNER JOIN detalle_docente Ded ON Usr.Usr_IdUsuarioRol=Ded.Usr_IdUsuarioRol 
		INNER JOIN escuela Esc ON Ded.Esc_IdEscuela=Esc.Esc_IdEscuela
		
			ORDER BY Row_Estado DESC 
			LIMIT registroInicio,iRegistrosXPagina;
		end if;
	ELSE 
		IF iRow_Estado = 1 THEN	
				
		SELECT Ded.*,Usr.Usr_IdUsuarioRol,Usu.Usu_Nombre,Usu.Usu_Apellidos,Esc.Esc_Nombre 
		FROM usuario Usu INNER JOIN usuario_rol Usr ON usu.Usu_IdUsuario=Usr.Usu_IdUsuario 
		INNER JOIN detalle_docente Ded ON Usr.Usr_IdUsuarioRol=Ded.Usr_IdUsuarioRol 
		INNER JOIN escuela Esc ON Ded.Esc_IdEscuela=Esc.Esc_IdEscuela
			
			WHERE Row_Estado = iRow_Estado 
			LIMIT 0,iRegistrosXPagina;
		else 
		
		SELECT Ded.*,Usr.Usr_IdUsuarioRol,Usu.Usu_Nombre,Usu.Usu_Apellidos,Esc.Esc_Nombre 
		FROM usuario Usu INNER JOIN usuario_rol Usr ON usu.Usu_IdUsuario=Usr.Usu_IdUsuario 
		INNER JOIN detalle_docente Ded ON Usr.Usr_IdUsuarioRol=Ded.Usr_IdUsuarioRol 
		INNER JOIN escuela Esc ON Ded.Esc_IdEscuela=Esc.Esc_IdEscuela
			
			ORDER BY Row_Estado DESC 
			LIMIT 0,iRegistrosXPagina;
		END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_ciclo` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_ciclo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_ciclo`(IN `iCic_IdCiclo` INT(11),
								IN `iCic_Nombre` VARCHAR(150), 
								IN `iCic_Numero` INT(11), 
								IN `iCic_Estado` INT(1), 
								IN `iRow_Estado` INT(1))
UPDATE curso SET Cic_Nombre = iCic_Nombre,
	         Cic_Numero= iCic_Numero, 
		 Cic_Estado= iCic_Estado, 
		 Row_Estado= iRow_Estado
		WHERE Cic_IdCiclo = iCic_IdCiclo */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_criterio_evaluacion_academica_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_criterio_evaluacion_academica_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_criterio_evaluacion_academica_docente`(IN `iCre_IdCriterioEvaluacion` INT(11), IN `iCre_Nombre` VARCHAR(100), IN `iTce_IdTipoCriterioEvaluacion` INT(40))
UPDATE criterio_evaluacion_academica_docente
SET Cea_Nombre = iCre_Nombre,Tce_IdTipoCriterioEvaluacion=iTce_IdTipoCriterioEvaluacion
where Cea_IdCriterioEvaluacionAcademicaDocente = iCre_IdCriterioEvaluacion */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_criterio_evaluacion_encuesta_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_criterio_evaluacion_encuesta_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_criterio_evaluacion_encuesta_docente`(IN `iCee_IdCriterioEvaluacionEncuestaDocente` INT(11), IN `iCee_Nombre` VARCHAR(100), IN `iTcv_IdTipoCriterioEvaluacionEncuesta` INT(40))
UPDATE criterio_evaluacion_encuesta_docente
SET Cee_Nombre = iCee_Nombre,
 Tcv_IdTipoCriterioEvaluacionEncuesta=iTcv_IdTipoCriterioEvaluacionEncuesta                             
where Cee_IdCriterioEvaluacionEncuestaDocente = iCee_IdCriterioEvaluacionEncuestaDocente */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_criterio_evaluacion_participacion_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_criterio_evaluacion_participacion_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_criterio_evaluacion_participacion_docente`(IN `iCep_IdCriterioEvaluacion` INT(11), IN `iCep_Nombre` VARCHAR(100))
UPDATE criterio_evaluacion_participacion_docente
SET Cep_Nombre = iCep_Nombre
where Cep_IdCriterioEvaluacionParticipacionDocente = iCep_IdCriterioEvaluacion */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_curso` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_curso` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_curso`(IN `iCur_IdCurso` INT(11),
								IN `iCur_Nombre` VARCHAR(250), 
								IN `iCur_Codigo` VARCHAR(250), 
								IN `iCur_Creditos`INT(11), 
								IN `iCur_HorasTeoria` INT(11), 
								IN `iCur_HorasPractica` INT(11),
								IN `iCur_Semanas` INT(11),
								IN `iCur_Tipo` VARCHAR(100),	
								IN `iCiu_IdCicloCurricula` INT(11),
								IN `iCur_Estado` INT(1), 
								IN `iRow_Estado` INT(1))
UPDATE curso SET Cur_Nombre = iCur_Nombre,
	         Cur_Codigo= iCur_Codigo, 
		 Cur_Creditos= iCur_Creditos, 
		 Cur_HorasTeoria= iCur_HorasTeoria, 
		 Cur_HorasPractica= iCur_HorasPractica, 
		 Cur_Semanas= iCur_Semanas, 
		 Cur_Tipo= iCur_Tipo, 
		 Ciu_IdCicloCurricula= iCiu_IdCicloCurricula, 
		 Cur_estado= iCur_Estado, 
		 Row_Estado= iRow_Estado
		WHERE Cur_IdCurso = iCur_IdCurso */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_estado_alumno` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_estado_alumno` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_estado_alumno`(
	IN iDea_IdDetalleAlumno int(11),
	IN iDea_Estado tinyint(1)
)
UPDATE detalle_alumno SET Dea_Estado  = iDea_Estado WHERE Dea_IdDetalleAlumno  = iDea_IdDetalleAlumno */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_estado_ciclo` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_estado_ciclo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_estado_ciclo`(
	IN iIdRegistro int(11),
	IN iEstadoRegistro tinyint(1)
)
UPDATE ciclo SET Cic_Estado = iEstadoRegistro WHERE Cic_IdCiclo = iIdRegistro */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_estado_criterio_evaluacion_academica_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_estado_criterio_evaluacion_academica_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_estado_criterio_evaluacion_academica_docente`(IN `iCea_IdCriterioEvaluacion` INT(11), IN `iCea_Estado` TINYINT(1))
UPDATE criterio_evaluacion_academica_docente SET Cea_Estado = iCea_Estado
WHERE Cea_IdCriterioEvaluacionAcademicaDocente = iCea_IdCriterioEvaluacion */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_estado_criterio_evaluacion_encuesta_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_estado_criterio_evaluacion_encuesta_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_estado_criterio_evaluacion_encuesta_docente`(IN `iCee_IdCriterioEvaluacion` INT(11), IN `iCee_Estado` TINYINT(1))
UPDATE criterio_evaluacion_encuesta_docente SET Cee_Estado = iCee_Estado
WHERE Cee_IdCriterioEvaluacionEncuestaDocente = iCee_IdCriterioEvaluacion */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_estado_criterio_evaluacion_participacion_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_estado_criterio_evaluacion_participacion_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_estado_criterio_evaluacion_participacion_docente`(IN `iCep_IdCriterioEvaluacion` INT(11), IN `iCep_Estado` TINYINT(1))
UPDATE criterio_evaluacion_participacion_docente SET Cep_Estado = iCep_Estado
WHERE Cep_IdCriterioEvaluacionParticipacionDocente = iCep_IdCriterioEvaluacion */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_estado_curricula` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_estado_curricula` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_estado_curricula`(
	IN iIdRegistro int(11),
	IN iEstadoRegistro tinyint(1)
)
UPDATE curricula SET Cui_Estado = iEstadoRegistro WHERE Cui_IdCurricula = iIdRegistro */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_estado_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_estado_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_estado_docente`(
	IN iDed_IdDetalleDocente int(11),
	IN iDed_Estado tinyint(1)
)
UPDATE detalle_docente SET Ded_Estado  = iDed_Estado WHERE Ded_IdDetalleDocente  = iDed_IdDetalleDocente */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_estado_facultad` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_estado_facultad` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_estado_facultad`(
	IN iFac_IdFacultad int(11),
	IN iFac_Estado tinyint(1)
)
UPDATE facultad SET Fac_Estado = iFac_Estado WHERE Fac_IdFacultad = iFac_IdFacultad */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_estado_permiso` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_estado_permiso` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_estado_permiso`(

	IN iPer_IdPermiso int(11),

	IN iPer_Estado tinyint(1)

)
UPDATE permisos SET Per_Estado = iPer_Estado WHERE Per_IdPermiso = iPer_IdPermiso */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_estado_rol` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_estado_rol` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_estado_rol`(

	IN iRol_IdRol int(11),

	IN iRol_Estado tinyint(1)

)
UPDATE rol SET Rol_Estado = iRol_Estado WHERE Rol_IdRol = iRol_IdRol */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_estado_silabo` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_estado_silabo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_estado_silabo`(
	IN iSil_IdSilabo INT(11),
	IN iSil_Estado TINYINT(1)
)
UPDATE silabo SET Sil_Estado = iSil_Estado WHERE Sil_IdSilabo = iSil_IdSilabo */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_cambiar_nombre_rol` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_cambiar_nombre_rol` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_cambiar_nombre_rol`(

	IN iRol_IdRol int(11),

	IN iRol_Nombre VARCHAR(100)

)
UPDATE rol SET Rol_Nombre = iRol_Nombre where Rol_IdRol = iRol_IdRol */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_contenido_traducido` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_contenido_traducido` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_contenido_traducido`(

IN iCot_IdContenidoTraducido INT(11),

IN iCot_Tabla VARCHAR(100),

IN iCot_IdRegistro INT(11),

IN iCot_Columna VARCHAR(100),

IN iIdi_IdIdioma CHAR(5),

IN iCot_Traduccion LONGTEXT

)
UPDATE contenido_traducido SET 

 Cot_Tabla=iCot_Tabla,

   Cot_IdRegistro=iCot_IdRegistro,

   Cot_Columna=iCot_Columna,

   Idi_IdIdioma=iIdi_IdIdioma,

   Cot_Traduccion=iCot_Traduccion 

WHERE Cot_IdContenidoTraducido=iCot_IdContenidoTraducido */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_editar_carga_academica` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_editar_carga_academica` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_editar_carga_academica`(
	IN iCaa_IdCargaAcademica int(11),
	IN iCaa_Grupo INT(11),
	IN iCaa_Tipo INT(11),
	IN iCaa_Vacantes INT(11),
	IN iCur_IdCurso INT(11),
	IN iSem_IdSemestre INT(11),
	IN iUsr_IdUsuarioRol INT(11)
)
UPDATE carga_academica SET Caa_Grupo = iCaa_Grupo, Caa_Tipo = iCaa_Tipo, Caa_Vacantes = iCaa_Vacantes, Cur_IdCurso = iCur_IdCurso,
Sem_IdSemestre = iSem_IdSemestre, Usr_IdUsuarioRol = iUsr_IdUsuarioRol 
where Caa_IdCargaAcademica = iCaa_IdCargaAcademica */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_editar_curricula` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_editar_curricula` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_editar_curricula`(
	IN iCui_IdCurricula int(11),
	IN iCui_Nombre VARCHAR(250),
	IN iCui_Descripcion longtext,
	IN iCui_Codigo VARCHAR(50),
	IN iCui_Resolucion VARCHAR(250),
	IN iEsc_IdEscuela int(11)
)
UPDATE curricula SET Cui_Nombre = iCui_Nombre, Cui_Descripcion = iCui_Descripcion,
Cui_Codigo = iCui_Codigo, Cui_Resolucion = iCui_Resolucion, Esc_IdEscuela = iEsc_IdEscuela 
where Cui_IdCurricula = iCui_IdCurricula */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_editar_detallealumno` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_editar_detallealumno` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_editar_detallealumno`(
	IN iDea_IdDetalleAlumno INT (11),
	IN iDea_CodigoUniversitario int(11),
	IN iCui_IdCurricula    INT(11),
	IN iUsr_IdUsuarioRol int(11),
	in iDea_Estado       INT(1),
	IN iRow_Estado	     INT(1))
UPDATE detalle_alumno SET Dea_CodigoUniversitario = iDea_CodigoUniversitario, 
			Cui_IdCurricula = iCui_IdCurricula,
			Usr_IdUsuarioRol = iUsr_IdUsuarioRol,
			Dea_Estado =iDea_Estado, 
			Row_Estado = iRow_Estado
where Dea_IdDetalleAlumno = iDea_IdDetalleAlumno */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_editar_detalledocente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_editar_detalledocente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_editar_detalledocente`(
	IN iDed_IdDetalleDocente int(11),
	IN iDed_GradoAcademico VARCHAR(150),
	IN iDed_Condicion VARCHAR(50),
	IN iDed_Dedicacion VARCHAR(50),
	IN iDed_Categoria VARCHAR(50),
	IN iDed_Cargo     VARCHAR(100),
	IN iUsr_IdUsuarioRol int(11),
	IN iEsc_IdEscuela    int(11),
	in iDed_Estado       INT(1),
	IN iRow_Estado	     INT(1))
UPDATE detalle_docente SET Ded_GradoAcademico = iDed_GradoAcademico, 
		    Ded_Condicion = iDed_Condicion, 
		    Ded_Dedicacion  = iDed_Dedicacion,
		    Ded_Categoria = iDed_Categoria,
		    Ded_Cargo = iDed_Cargo,
		    Usr_IdUsuarioRol= iUsr_IdUsuarioRol,
		    Esc_IdEscuela = iEsc_IdEscuela,
		    Ded_Estado =iDed_Estado, 
		    Row_Estado = iRow_Estado
where Ded_IdDetalleDocente = iDed_IdDetalleDocente */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_editar_facultad` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_editar_facultad` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_editar_facultad`(
	IN iFac_IdFacultad int(11),
	IN iFac_Nombre VARCHAR(150),
	IN iFac_Direccion VARCHAR(200),
	IN iFac_Telefono VARCHAR(100)
)
UPDATE facultad SET Fac_Nombre = iFac_Nombre, Fac_Direccion = iFac_Direccion, Fac_Telefono = iFac_Telefono 
where Fac_IdFacultad = iFac_IdFacultad */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_habilitar_deshabilitar_alumno` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_habilitar_deshabilitar_alumno` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_habilitar_deshabilitar_alumno`(
	IN iDea_IdDetalleAlumno int(11),
	IN iRow_Estado tinyint(1)
)
UPDATE detalle_alumno SET Row_Estado = iRow_Estado WHERE Dea_IdDetalleAlumno = iDea_IdDetalleAlumno */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_habilitar_deshabilitar_ciclo` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_habilitar_deshabilitar_ciclo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_habilitar_deshabilitar_ciclo`(
	IN iCic_IdCiclo int(11),
	IN iRow_Estado tinyint(1)
)
UPDATE ciclo SET Row_Estado = iRow_Estado WHERE Cic_IdCiclo = iCic_IdCiclo */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_habilitar_deshabilitar_criterio_evaluacion_academica_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_habilitar_deshabilitar_criterio_evaluacion_academica_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_habilitar_deshabilitar_criterio_evaluacion_academica_docente`(IN `iCea_IdCriterio` INT(11), IN `iRow_Estado` TINYINT(1))
UPDATE criterio_evaluacion_academica_docente SET Row_Estado = iRow_Estado WHERE Cea_IdCriterioEvaluacionAcademicaDocente = iCea_IdCriterio */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_habilitar_deshabilitar_criterio_evaluacion_encuesta_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_habilitar_deshabilitar_criterio_evaluacion_encuesta_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_habilitar_deshabilitar_criterio_evaluacion_encuesta_docente`(IN `iCee_IdCriterio` INT(11), IN `iRow_Estado` TINYINT(1))
UPDATE criterio_evaluacion_encuesta_docente SET Row_Estado = iRow_Estado WHERE Cee_IdCriterioEvaluacionEncuestaDocente = iCee_IdCriterio */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_habilitar_deshabilitar_criterio_evaluacion_participacion_doc` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_habilitar_deshabilitar_criterio_evaluacion_participacion_doc` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_habilitar_deshabilitar_criterio_evaluacion_participacion_doc`(IN `iCep_IdCriterio` INT(11), IN `iRow_Estado` TINYINT(1))
UPDATE criterio_evaluacion_participacion_docente SET Row_Estado = iRow_Estado WHERE Cep_IdCriterioEvaluacionParticipacionDocente = iCep_IdCriterio */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_habilitar_deshabilitar_curricula` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_habilitar_deshabilitar_curricula` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_habilitar_deshabilitar_curricula`(
	IN iCui_IdCurricula int(11),
	IN iRow_Estado tinyint(1)
)
UPDATE curricula SET Row_Estado = iRow_Estado WHERE Cui_IdCurricula = iCui_IdCurricula */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_habilitar_deshabilitar_docente` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_habilitar_deshabilitar_docente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_habilitar_deshabilitar_docente`(
	IN iDed_IdDetalleDocente int(11),
	IN iRow_Estado tinyint(1)
)
UPDATE detalle_docente SET Row_Estado = iRow_Estado WHERE Ded_IdDetalleDocente = iDed_IdDetalleDocente */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_habilitar_deshabilitar_facultad` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_habilitar_deshabilitar_facultad` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_habilitar_deshabilitar_facultad`(
	IN iFac_IdFacultad int(11),
	IN iRow_Estado tinyint(1)
)
UPDATE facultad SET Row_Estado = iRow_Estado WHERE Fac_IdFacultad = iFac_IdFacultad */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_habilitar_deshabilitar_rol` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_habilitar_deshabilitar_rol` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_habilitar_deshabilitar_rol`(

	IN iRol_IdRol int(11),

	IN iRow_Estado tinyint(1)

)
UPDATE rol SET Row_Estado = iRow_Estado WHERE Rol_IdRol = iRol_IdRol */$$
DELIMITER ;

/* Procedure structure for procedure `s_u_reemplazar_todo_permisos_rol` */

/*!50003 DROP PROCEDURE IF EXISTS  `s_u_reemplazar_todo_permisos_rol` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `s_u_reemplazar_todo_permisos_rol`(

	IN iRol_IdRol int(11),

	IN iPer_IdPermiso int(11),

	IN iPer_Valor tinyint(1)

)
REPLACE INTO permisos_rol SET Rol_IdRol = iRol_IdRol, Per_IdPermiso = iPer_IdPermiso, Per_Valor = iPer_Valor */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
